<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title>Property Detail</title>
    <link type="text/css" rel="stylesheet" href="css/default.css">
    <link type="text/css" rel="stylesheet" href="css/small.css">
    <script type="text/javascript" src="js/jquery.js"></script>
    <script type="text/javascript" src="js/default.js"></script>
</head>
<body>
<div class="wrapper off_canvas_wrapper">
    <div class="wrapper off_canvas_container">
        <div class="off_canvas_container_mask off_canvas_halt"></div>
        <div id="main_menu_container" class="off_canvas_menu off_canvas_menu_right">
            <div id="main_menu_close_trigger" class="off_canvas_trigger">Close</div>
            <div class="off_canvas_menu_section_container container">
                <div class="off_canvas_menu_section">
                    <div class="off_canvas_menu_item">
                        <a href="#">Property for lease</a>
                    </div>
                    <div class="off_canvas_menu_item drop_down_parent">
                        <a href="#">Property development</a><div class="drop_down_trigger"></div>
                        <div class="drop_down_wrapper">
                            <div class="drop_down_container off_canvas_menu_sub_list">
                                <div class="off_canvas_menu_sub_item"><a href="#">Overview</a></div>
                                <div class="off_canvas_menu_sub_item"><a href="#">Current opportunities NSW</a></div>
                                <div class="off_canvas_menu_sub_item"><a href="#">Current opportunities QLD</a></div>
                                <div class="off_canvas_menu_sub_item"><a href="#">Current opportunities VIC</a></div>
                            </div>
                        </div>
                    </div>
                    <div class="off_canvas_menu_item">
                        <a href="#">Investment management</a>
                    </div>
                    <div class="off_canvas_menu_item">
                        <a href="#">Sustainability</a>
                    </div>
                    <div class="off_canvas_menu_item">
                        <a href="#">What we do</a>
                    </div>
                    <div class="off_canvas_menu_item">
                        <a href="#">Who we are</a>
                    </div>
                </div><!-- #off_canvas_menu_section_main_menu -->
                <div id="off_canvas_menu_section_contact_us" class="off_canvas_menu_section">
                    <div class="off_canvas_menu_item">
                        <a href="http://goodman.com">goodman.com</a>
                    </div>
                    <div class="off_canvas_menu_item">
                        <a href="#">Contact Us</a>
                    </div>
                </div>
            </div>
        </div><!-- #off_canvas_menu -->
        <div class="wrapper header_wrapper">
            <div id="pull_down_country" class="wrapper pull_down_wrapper">
                <div class="container pull_down_container column_container">
                    <div class="column column_m_3 column_l_3 column_xl_3 column_xxl_3">
                        <div class="pull_down_country_section">
                            <div class="pull_down_country_section_title">Group+</div>
                            <div class="pull_down_country_section_content">
                                <div class="pull_down_country_section_item"><a href="http://goodman.com/">Global Site</a></div>
                            </div>
                        </div>
                        <div class="pull_down_country_section">
                            <div class="pull_down_country_section_title">Americas+</div>
                            <div class="pull_down_country_section_content">
                                <div class="pull_down_country_section_item"><a href="http://goodman.com/">Brazil</a></div>
                                <div class="pull_down_country_section_item"><a href="http://goodman.com/">North America</a></div>
                            </div>
                        </div>
                    </div>
                    <div class="column column_m_3 column_l_3 column_xl_3 column_xxl_3">
                        <div class="pull_down_country_section">
                            <div class="pull_down_country_section_title">Asia Pacific+</div>
                            <div class="pull_down_country_section_content">
                                <div class="pull_down_country_section_item"><a href="http://goodman.com.au/">Australia</a></div>
                                <div class="pull_down_country_section_item"><a href="http://goodman.com.nz/">New Zealand</a></div>
                                <div class="pull_down_country_section_item"><a href="http://goodman.com.cn/">Greater China</a></div>
                                <div class="pull_down_country_section_item"><a href="http://goodman.com.jp/">Japan</a></div>
                            </div>
                        </div>
                    </div>
                    <div class="column column_m_6 column_l_6 column_xl_6 column_xxl_6">
                        <div class="pull_down_country_section">
                            <div class="pull_down_country_section_title">Europe+</div>
                            <div class="pull_down_country_section_content column_container">
                                <div class="column column_m_6 column_l_6 column_xl_6 column_xxl_6">
                                    <div class="pull_down_country_section_item"><a href="#">Continental Europe site</a></div>
                                    <div class="pull_down_country_section_item"><a href="#">Belgium</a></div>
                                    <div class="pull_down_country_section_item"><a href="#">Czech Republic</a></div>
                                    <div class="pull_down_country_section_item"><a href="#">Denmark</a></div>
                                    <div class="pull_down_country_section_item"><a href="#">France</a></div>
                                    <div class="pull_down_country_section_item"><a href="#">Hungary</a></div>
                                    <div class="pull_down_country_section_item"><a href="#">Italy</a></div>
                                </div>
                                <div class="column column_m_6 column_l_6 column_xl_6 column_xxl_6">
                                    <div class="pull_down_country_section_item"><a href="#">Netherlands</a></div>
                                    <div class="pull_down_country_section_item"><a href="#">Poland</a></div>
                                    <div class="pull_down_country_section_item"><a href="#">Slovakia</a></div>
                                    <div class="pull_down_country_section_item"><a href="#">Spain</a></div>
                                    <div class="pull_down_country_section_item"><a href="#">Sweden</a></div>
                                    <div class="pull_down_country_section_item"><a href="#">United Kingdom</a></div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div id="pull_down_search" class="wrapper pull_down_wrapper">
                <div class="pull_down_container">
                    <form method="get" action="">
                        <div class="pull_down_search_input_container"><input name="search_keywords" class="general_style_input" type="text" placeholder="Search"><input class="general_style_button" type="submit" value="GO"></div>
                    </form>
                </div>
            </div>
            <div class="wrapper top_wrapper">
                <div class="top_sub_menu_wrapper">
                    <div class="container">
                        <div id="top_sub_menu_login_container" class="top_sub_menu_item_container drop_down_parent">
                            <div class="top_sub_menu_item drop_down_trigger">Login</div>
                            <div class="drop_down_wrapper">
                                <div class="drop_down_container">
                                    <div class="drop_down_item_container"><a class="drop_down_item" href="#">Investor Login</a></div>
                                    <div class="drop_down_item_container"><a class="drop_down_item" href="#">Service Login</a></div>
                                </div>
                            </div>
                        </div>
                        <div class="top_sub_menu_item_container">
                            <div class="top_sub_menu_item pull_down_trigger" data-trigger="pull_down_country">Select Country</div>
                        </div>
                        <div class="top_sub_menu_item_container hidden_mobile">
                            <a class="top_sub_menu_item" href="http://goodman.com">goodman.com</a>
                        </div>
                        <div class="top_sub_menu_item_container hidden_mobile">
                            <a class="top_sub_menu_item" href="#">Contact Us</a>
                        </div>
                        <div class="top_sub_menu_item_container hidden_mobile">
                            <div class="top_sub_menu_item top_search_trigger pull_down_trigger" data-trigger="pull_down_search">Search</div>
                        </div>
                    </div>
                </div>
                <div class="top_main_menu_wrapper">
                    <div class="container">
                        <div class="top_logo_container"><a href="/"><img src="image/goodman_logo.png"></a></div>
                        <div class="top_menu_trigger off_canvas_trigger off_canvas_trigger_right hidden_desktop" data-trigger="main_menu_container"></div>
                        <div class="top_search_trigger pull_down_trigger hidden_desktop" data-trigger="pull_down_search"></div>
                    </div>
                </div>
            </div><!-- #top_wrapper -->
        </div><!-- #header_wrapper -->
        <div class="wrapper body_wrapper">
            <!-- *********************page content placeholder********************* -->
            <div id="property_detail_page_wrapper" class="wrapper">
                <div class="container column_container">
                    <div class="property_detail_container column column_12 column_l_6 column_xl_6 column_xxl_6">
                        <div class="property_detail_gallery_container gallery_container"><div class="property_detail_image_container gallery_image_container" style="background-image: url(image/product_detail_gallery_image_1.jpg)"></div><div class="property_detail_image_container gallery_image_container" style="background-image: url(image/product_detail_gallery_image_2.jpg)"></div><div class="property_detail_image_container gallery_image_container" style="background-image: url(image/product_detail_gallery_image_3.jpg)"></div></div>
                        <div class="property_detail_title_container"><h1>City West Office Park</h1></div>
                        <div class="page_content_selector_wrapper"><div class="page_content_selector_container"><div class="property_detail_trigger page_content_selector">Details</div><div class="property_map_trigger page_content_selector">Map</div></div></div>
                        <div class="property_map_wrapper">
                            <div class="property_map_container property_map_placeholder">
                                <div class="property_map_popup_container" style="top: 10%;left: 10%;">
                                    <div class="property_map_popup_thumb_container">
                                        <img src="image/product_list_item_1.jpg" alt="City West Office Park" width="230" height="150">
                                    </div>
                                    <div class="property_map_popup_description_container">
                                        <p class="property_map_popup_type">Commercial</p>
                                        <h3 class="property_map_popup_title">City West Office Park</h3>
                                        <p class="property_map_popup_address">33 - 35 Saunders Street, Pyrmont, NSW 2009, Australia</p>
                                        <p class="property_map_popup_area">328 - 1,480 sqm</p>
                                    </div>
                                    <div class="property_map_popup_container_arrow_shadow"></div>
                                    <div class="property_map_popup_container_arrow"></div>
                                </div>
                                <div class="property_map_bottom_container column_container">
                                    <div class="property_map_bottom_link property_map_bottom_link_rail column column_3"><div class="property_map_bottom_link_title"><div class="property_map_bottom_link_name">Rail Station</div><div class="property_map_bottom_link_distance">0.2km</div></div></div>
                                    <div class="property_map_bottom_link property_map_bottom_link_westlink column column_3 property_map_bottom_link_active"><div class="property_map_bottom_link_title"><div class="property_map_bottom_link_name">City WestLink</div><div class="property_map_bottom_link_distance">0.5km</div></div></div>
                                    <div class="property_map_bottom_link property_map_bottom_link_airport column column_3"><div class="property_map_bottom_link_title"><div class="property_map_bottom_link_name">Sydney Airport</div><div class="property_map_bottom_link_distance">14.7km</div></div></div>
                                    <div class="property_map_bottom_link property_map_bottom_link_cbd column column_3"><div class="property_map_bottom_link_title"><div class="property_map_bottom_link_name">Sydney CBD</div><div class="property_map_bottom_link_distance">3.1km</div></div></div>
                                </div>
                            </div>
                        </div>
                        <div class="property_detail_content_container">
                            <div class="property_detail_content_header_container">
                                <div class="property_detail_address">33 - 35 Saunders Street, Pyrmont, NSW 2009, Australia</div>
                                <div class="property_detail_filter_container"><div class="property_detail_filter_item property_detail_type">Commercial</div><div class="property_detail_filter_item property_detail_area">328 - 1,480 sqm</div><div class="property_detail_filter_item property_detail_fund">Fund: GAIP</div></div>
                                <div class="property_detail_link_container">
                                    <div class="property_detail_view_lease general_style_button general_style_button_green">View space for lease+</div>
                                    <div class="clear"></div>
                                    <div class="property_detail_share">Share</div>
                                    <div class="property_detail_more_spaces">More spaces available+</div>
                                    <div class="clear"></div>
                                </div>
                            </div>
                            <div class="property_detail_content_body_container">
                                <p>Centrally located on Saunders Street in Pyrmont's restaurant and entertainment precinct,  City West Office Park offers high quality, modern office space with close proximity to a  range of amenities and public transport options. The estate is occupied by a variety of  leading brands including Network Ten, Nova 96.9 and APN Outdoor.</p>
                                <h3>Highlights</h3>
                                <ul>
                                    <li>High quality office space</li>
                                    <li>Ample on and off-site amenities</li>
                                    <li>Centrally located in the Pyrmont cafe and restaurant precinct</li>
                                    <li>Easy access to Sydney CBD, Sydney Airport and City West Link</li>
                                </ul>
                            </div>
                            <div class="property_detail_content_body_container property_detail_for_lease_content_body_container">
                                <div class="property_detail_tool_bar"><!--
                                    --><div class="property_detail_tool_bar_item property_detail_tool_bar_item_brochure"><div class="property_detail_tool_bar_item_title">Brochure</div></div><!--
                                    --><div class="property_detail_tool_bar_item property_detail_tool_bar_item_video"><div class="property_detail_tool_bar_item_title">Video</div></div><!--
                                    --><div class="property_detail_tool_bar_item property_detail_tool_bar_item_plans drop_down_parent">
                                            <div class="property_detail_tool_bar_item_title drop_down_trigger">Plans</div>
                                            <div class="drop_down_wrapper">
                                                <div class="drop_down_container property_detail_tool_bar_item_sub_list">
                                                    <a href="javascript:void(0)" class="property_detail_tool_bar_item_sub_list_item">Building B, Level 1 Fitout Plan, Option2</a>
                                                    <a href="javascript:void(0)" class="property_detail_tool_bar_item_sub_list_item">Building B, Level 2 Plan</a>
                                                    <a href="javascript:void(0)" class="property_detail_tool_bar_item_sub_list_item">Building B, Suite 2.01 Fitout Plan</a>
                                                    <a href="javascript:void(0)" class="property_detail_tool_bar_item_sub_list_item">Building B, Level 5 Plan</a>
                                                </div>
                                            </div>
                                        </div><!--
                                    --><div class="property_detail_tool_bar_item property_detail_tool_bar_item_tour"><div class="property_detail_tool_bar_item_title">Tour</div></div><!--
                                    --><div class="property_detail_tool_bar_item property_detail_tool_bar_item_website"><div class="property_detail_tool_bar_item_title">Website</div></div><!--
                                    --><div class="property_detail_tool_bar_item property_detail_tool_bar_item_360"><div class="property_detail_tool_bar_item_title">360</div></div><!--
                                    --><div class="property_detail_tool_bar_item property_detail_tool_bar_item_webcam"><div class="property_detail_tool_bar_item_title">Webcam</div></div><!--
                                    --><div class="property_detail_tool_bar_item property_detail_tool_bar_item_3d"><div class="property_detail_tool_bar_item_title">3D</div></div><!--
                                    --><div class="property_detail_tool_bar_item property_detail_tool_bar_item_location"><div class="property_detail_tool_bar_item_title">Location</div></div><!--
                                --></div>
                                <p>Join Network Ten, Nova 96.9, 2GB and APN Outdoor at Pyrmont's premier commercial address.</p>
                                <h3>Highlights</h3>
                                <ul>
                                    <li>High quality office space</li>
                                    <li>Ample on and off-site amenities</li>
                                    <li>Centrally located in the Pyrmont cafe and restaurant precinct</li>
                                    <li>Easy access to Sydney CBD, Sydney Airport and City West Link</li>
                                    <li>Ample on and off-site amenities</li>
                                    <li>Centrally located in the Pyrmont cafe and restaurant precinct</li>
                                    <li>Easy access to Sydney CBD, Sydney Airport and City West Link</li>
                                </ul>
                                <div class="property_detail_for_lease_space_list">
                                    <div class="property_detail_for_lease_space_item_container"><div class="property_detail_for_lease_space_field_name">Building B - Suite G.02</div><div class="property_detail_for_lease_space_field_area">225 sqm</div><div class="property_detail_for_lease_space_field_type">Office</div><div class="property_detail_for_lease_space_field_available">Available May 2018</div></div>
                                    <div class="property_detail_for_lease_space_item_container"><div class="property_detail_for_lease_space_field_name">Building B - Suite G.02</div><div class="property_detail_for_lease_space_field_area">225 sqm</div><div class="property_detail_for_lease_space_field_type">Office</div><div class="property_detail_for_lease_space_field_available">Available May 2018</div></div>
                                    <div class="property_detail_for_lease_space_item_container"><div class="property_detail_for_lease_space_field_name">Building B - Suite G.02</div><div class="property_detail_for_lease_space_field_area">225 sqm</div><div class="property_detail_for_lease_space_field_type">Office</div><div class="property_detail_for_lease_space_field_available">Available May 2018</div></div>
                                    <div class="property_detail_for_lease_space_item_container"><div class="property_detail_for_lease_space_field_name">Building B - Suite G.02</div><div class="property_detail_for_lease_space_field_area">225 sqm</div><div class="property_detail_for_lease_space_field_type">Office</div><div class="property_detail_for_lease_space_field_available">Available May 2018</div></div>
                                    <div class="property_detail_for_lease_space_item_container"><div class="property_detail_for_lease_space_field_name">Building B - Suite G.02</div><div class="property_detail_for_lease_space_field_area">225 sqm</div><div class="property_detail_for_lease_space_field_type">Office</div><div class="property_detail_for_lease_space_field_available">Available May 2018</div></div>
                                    <div class="property_detail_for_lease_space_item_container"><div class="property_detail_for_lease_space_field_name">Building B - Suite G.02</div><div class="property_detail_for_lease_space_field_area">225 sqm</div><div class="property_detail_for_lease_space_field_type">Office</div><div class="property_detail_for_lease_space_field_available">Available May 2018</div></div>
                                </div>
                            </div>
                            <div class="property_detail_content_footer_container">
                                <h3>Site feature</h3>
                                <div class="property_detail_feature_wrapper">
                                    <div class="property_detail_feature_container property_detail_feature_container_cafe">Cafe</div>
                                    <div class="property_detail_feature_container property_detail_feature_container_parking">Parking</div>
                                    <div class="property_detail_feature_container property_detail_feature_container_childcare">Childcare</div>
                                    <div class="property_detail_feature_container property_detail_feature_container_shower">Showers</div>
                                    <div class="property_detail_feature_container property_detail_feature_container_social">Social area</div>
                                </div>
                            </div>
                            <div class="property_detail_content_more_spaces">
                                <div class="property_list_section_separator"></div>
                                <h3>More spaces available</h3>
                                <div class="property_list_section_content_container">
                                    <div class="property_list_item_container">
                                        <div class="property_list_item_gallery_container gallery_container">
                                            <div class="property_list_item_image_container gallery_image_container">
                                                <img src="image/product_list_item_3.jpg" alt="City West Office Park">
                                            </div>
                                        </div>
                                        <div class="property_list_item_description_container">
                                            <p class="property_list_item_type high_light">Industrial</p>
                                            <h3 class="property_list_item_title">Southend Distribution Centre</h3>
                                            <p class="property_list_item_address">697 Gardeners Road, Mascot, NSW 2020, Australia</p>
                                            <p class="property_list_item_area">3,698 sqm</p>
                                        </div>
                                    </div>
                                    <div class="property_list_item_container">
                                        <div class="property_list_item_gallery_container gallery_container">
                                            <div class="property_list_item_image_container gallery_image_container">
                                                <img src="image/product_list_item_3.jpg" alt="City West Office Park">
                                            </div>
                                        </div>
                                        <div class="property_list_item_description_container">
                                            <p class="property_list_item_type high_light">Industrial</p>
                                            <h3 class="property_list_item_title">Southend Distribution Centre</h3>
                                            <p class="property_list_item_address">697 Gardeners Road, Mascot, NSW 2020, Australia</p>
                                            <p class="property_list_item_area">3,698 sqm</p>
                                        </div>
                                    </div>
                                    <div class="property_list_item_container">
                                        <div class="property_list_item_gallery_container gallery_container">
                                            <div class="property_list_item_image_container gallery_image_container">
                                                <img src="image/product_list_item_3.jpg" alt="City West Office Park">
                                            </div>
                                        </div>
                                        <div class="property_list_item_description_container">
                                            <p class="property_list_item_type high_light">Industrial</p>
                                            <h3 class="property_list_item_title">Southend Distribution Centre</h3>
                                            <p class="property_list_item_address">697 Gardeners Road, Mascot, NSW 2020, Australia</p>
                                            <p class="property_list_item_area">3,698 sqm</p>
                                        </div>
                                    </div>
                                    <div class="clear"></div>
                                </div>
                            </div>
                        </div>
                        <div class="property_detail_bottom_container">
                            <a class="property_detail_bottom_link property_detail_back" href="list.html">Back to properties</a>
                        </div>
                    </div>
                    <div class="clear"></div>
                </div>
            </div>
            <!-- *********************page content placeholder end********************* -->
        </div><!-- .body_wrapper -->
    </div>
</div>
<!-- overlay popup -->
<div id="product_detail_gallery_overlay_popup_wrapper" class="overlay_popup_wrapper">
    <div class="overlay_popup_container">
        <div class="gallery_container"><div class="gallery_image_container">
            <img src="image/product_detail_gallery_image_1.jpg" alt="City West Office Park">
            <h3>City West Office Park I</h3>
        </div><div class="gallery_image_container">
            <img src="image/product_detail_gallery_image_2.jpg" alt="City West Office Park 2">
            <h3>City West Office Park II</h3>
        </div><div class="gallery_image_container">
            <img src="image/product_detail_gallery_image_3.jpg" alt="City West Office Park 3">
            <h3>City West Office Park III</h3>
        </div></div>
        <div class="overlay_popup_close"></div>
    </div>
</div>
<!-- overlay popup end -->
</body>
</html>