<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title>Property List Show All</title>
    <link type="text/css" rel="stylesheet" href="css/default.css">
    <link type="text/css" rel="stylesheet" href="css/small.css">
    <script type="text/javascript" src="js/jquery.js"></script>
    <script type="text/javascript" src="js/default.js"></script>
</head>
<body>
<div class="wrapper off_canvas_wrapper">
    <div class="wrapper off_canvas_container">
        <div class="off_canvas_container_mask off_canvas_halt"></div>
        <div id="main_menu_container" class="off_canvas_menu off_canvas_menu_right">
            <div id="main_menu_close_trigger" class="off_canvas_trigger">Close</div>
            <div class="off_canvas_menu_section_container container">
                <div class="off_canvas_menu_section">
                    <div class="off_canvas_menu_item">
                        <a href="#">Property for lease</a>
                    </div>
                    <div class="off_canvas_menu_item drop_down_parent">
                        <a href="#">Property development</a><div class="drop_down_trigger"></div>
                        <div class="drop_down_wrapper">
                            <div class="drop_down_container off_canvas_menu_sub_list">
                                <div class="off_canvas_menu_sub_item"><a href="#">Overview</a></div>
                                <div class="off_canvas_menu_sub_item"><a href="#">Current opportunities NSW</a></div>
                                <div class="off_canvas_menu_sub_item"><a href="#">Current opportunities QLD</a></div>
                                <div class="off_canvas_menu_sub_item"><a href="#">Current opportunities VIC</a></div>
                            </div>
                        </div>
                    </div>
                    <div class="off_canvas_menu_item">
                        <a href="#">Investment management</a>
                    </div>
                    <div class="off_canvas_menu_item">
                        <a href="#">Sustainability</a>
                    </div>
                    <div class="off_canvas_menu_item">
                        <a href="#">What we do</a>
                    </div>
                    <div class="off_canvas_menu_item">
                        <a href="#">Who we are</a>
                    </div>
                </div><!-- #off_canvas_menu_section_main_menu -->
                <div id="off_canvas_menu_section_contact_us" class="off_canvas_menu_section">
                    <div class="off_canvas_menu_item">
                        <a href="http://goodman.com">goodman.com</a>
                    </div>
                    <div class="off_canvas_menu_item">
                        <a href="#">Contact Us</a>
                    </div>
                </div>
            </div>
        </div><!-- #off_canvas_menu -->
        <div class="wrapper header_wrapper">
            <div id="pull_down_country" class="wrapper pull_down_wrapper">
                <div class="container pull_down_container column_container">
                    <div class="column column_xl_3 column_xxl_3">
                        <div class="pull_down_country_section">
                            <div class="pull_down_country_section_title">Group+</div>
                            <div class="pull_down_country_section_content">
                                <div class="pull_down_country_section_item"><a href="http://goodman.com/">Global Site</a></div>
                            </div>
                        </div>
                        <div class="pull_down_country_section">
                            <div class="pull_down_country_section_title">Americas+</div>
                            <div class="pull_down_country_section_content">
                                <div class="pull_down_country_section_item"><a href="http://goodman.com/">Brazil</a></div>
                                <div class="pull_down_country_section_item"><a href="http://goodman.com/">North America</a></div>
                            </div>
                        </div>
                    </div>
                    <div class="column column_xl_3 column_xxl_3">
                        <div class="pull_down_country_section">
                            <div class="pull_down_country_section_title">Asia Pacific+</div>
                            <div class="pull_down_country_section_content">
                                <div class="pull_down_country_section_item"><a href="http://goodman.com.au/">Australia</a></div>
                                <div class="pull_down_country_section_item"><a href="http://goodman.com.nz/">New Zealand</a></div>
                                <div class="pull_down_country_section_item"><a href="http://goodman.com.cn/">Greater China</a></div>
                                <div class="pull_down_country_section_item"><a href="http://goodman.com.jp/">Japan</a></div>
                            </div>
                        </div>
                    </div>
                    <div class="column column_xl_6 column_xxl_6">
                        <div class="pull_down_country_section">
                            <div class="pull_down_country_section_title">Europe+</div>
                            <div class="pull_down_country_section_content column_container">
                                <div class="column column_xl_6 column_xxl_6">
                                    <div class="pull_down_country_section_item"><a href="#">Continental Europe site</a></div>
                                    <div class="pull_down_country_section_item"><a href="#">Belgium</a></div>
                                    <div class="pull_down_country_section_item"><a href="#">Czech Republic</a></div>
                                    <div class="pull_down_country_section_item"><a href="#">Denmark</a></div>
                                    <div class="pull_down_country_section_item"><a href="#">France</a></div>
                                    <div class="pull_down_country_section_item"><a href="#">Hungary</a></div>
                                    <div class="pull_down_country_section_item"><a href="#">Italy</a></div>
                                </div>
                                <div class="column column_xl_6 column_xxl_6">
                                    <div class="pull_down_country_section_item"><a href="#">Netherlands</a></div>
                                    <div class="pull_down_country_section_item"><a href="#">Poland</a></div>
                                    <div class="pull_down_country_section_item"><a href="#">Slovakia</a></div>
                                    <div class="pull_down_country_section_item"><a href="#">Spain</a></div>
                                    <div class="pull_down_country_section_item"><a href="#">Sweden</a></div>
                                    <div class="pull_down_country_section_item"><a href="#">United Kingdom</a></div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div id="pull_down_search" class="wrapper pull_down_wrapper">
                <div class="pull_down_container">
                    <form method="get" action="">
                        <div class="pull_down_search_input_container"><input name="search_keywords" class="general_style_input" type="text" placeholder="Search"><input class="general_style_button" type="submit" value="GO"></div>
                    </form>
                </div>
            </div>
            <div class="wrapper top_wrapper">
                <div class="top_sub_menu_wrapper">
                    <div class="container">
                        <div id="top_sub_menu_login_container" class="top_sub_menu_item_container drop_down_parent">
                            <div class="top_sub_menu_item drop_down_trigger">Login</div>
                            <div class="drop_down_wrapper">
                                <div class="drop_down_container">
                                    <div class="drop_down_item_container"><a class="drop_down_item" href="#">Investor Login</a></div>
                                    <div class="drop_down_item_container"><a class="drop_down_item" href="#">Service Login</a></div>
                                </div>
                            </div>
                        </div>
                        <div class="top_sub_menu_item_container">
                            <div class="top_sub_menu_item pull_down_trigger" data-trigger="pull_down_country">Select Country</div>
                        </div>
                        <div class="top_sub_menu_item_container hidden_mobile">
                            <a class="top_sub_menu_item" href="http://goodman.com">goodman.com</a>
                        </div>
                        <div class="top_sub_menu_item_container hidden_mobile">
                            <a class="top_sub_menu_item" href="#">Contact Us</a>
                        </div>
                        <div class="top_sub_menu_item_container hidden_mobile">
                            <div class="top_sub_menu_item top_search_trigger pull_down_trigger" data-trigger="pull_down_search">Search</div>
                        </div>
                    </div>
                </div>
                <div class="top_main_menu_wrapper">
                    <div class="container">
                        <div class="top_logo_container"><a href="/"><img src="image/goodman_logo.png"></a></div>
                        <div class="top_menu_trigger off_canvas_trigger off_canvas_trigger_right hidden_desktop" data-trigger="main_menu_container"></div>
                        <div class="top_search_trigger pull_down_trigger hidden_desktop" data-trigger="pull_down_search"></div>
                    </div>
                </div>
            </div><!-- #top_wrapper -->
        </div><!-- #header_wrapper -->
        <div class="wrapper body_wrapper">
            <!-- *********************page content placeholder********************* -->
            <div id="property_list_page_wrapper" class="wrapper">
                <div class="container column_container">
                    <div class="property_list_container column column_12 column_l_6 column_xl_6 column_xxl_6">
                        <div class="property_list_title_container"><h1>SmartSpace<span class="high_light">+</span></h1></div>
                        <div class="property_list_search_container"><input id="property_list_search" class="general_style_input" type="text" placeholder="City, address, property name"><div class="property_list_search_autocomplete_wrapper"><div class="property_list_search_autocomplete_container"></div></div></div>
                        <div class="page_content_selector_wrapper"><div class="page_content_selector_container"><div class="property_list_trigger page_content_selector">List</div><div class="property_map_trigger page_content_selector">Map</div><div class="property_filter_trigger page_content_selector">Filter</div></div></div>
                        <div class="property_filter_wrapper">
                            <div class="property_filter_title_container">
                                <div class="container">
                                    <div class="property_filter_title">Filters</div>
                                    <div class="property_filter_title_button_reset property_filter_button_reset">Reset</div>
                                    <div class="property_filter_title_button_cancel property_filter_button_cancel"></div>
                                </div>
                            </div>
                            <div class="property_filter_container container">
                                <div id="property_country_filter_section" class="property_filter_section drop_down_parent">
                                    <div class="property_filter_trigger drop_down_trigger general_style_button">Country</div>
                                    <div class="property_filter_section_title">Country</div>
                                    <div class="drop_down_wrapper">
                                        <div class="property_filter_content drop_down_container column_container">
                                            <div class="column column_12 column_l_4 column_xl_4 column_xxl_4">
                                                <div class="property_filter_sub_section drop_down_parent drop_down_expand">
                                                    <div class="property_filter_sub_section_title"><div class="general_style_checkbox_container"><input class="property_filter_sub_section_title_checkbox general_style_checkbox_input" type="checkbox"><div class="general_style_checkbox_display"></div><label class="general_style_label general_style_label_right">Asia Pacific+</label></div><div class="drop_down_trigger"></div></div>
                                                    <div class="property_filter_sub_section_content drop_down_wrapper">
                                                        <div class="drop_down_container">
                                                            <div class="property_filter_sub_section_row general_style_checkbox_container"><input class="property_filter_sub_section_row_checkbox general_style_checkbox_input" type="checkbox" checked><div class="general_style_checkbox_display"></div><label class="general_style_label general_style_label_right">Australia</label></div>
                                                            <div class="property_filter_sub_section_row general_style_checkbox_container"><input class="property_filter_sub_section_row_checkbox general_style_checkbox_input" type="checkbox"><div class="general_style_checkbox_display"></div><label class="general_style_label general_style_label_right">New Zealand</label></div>
                                                            <div class="property_filter_sub_section_row general_style_checkbox_container"><input class="property_filter_sub_section_row_checkbox general_style_checkbox_input" type="checkbox"><div class="general_style_checkbox_display"></div><label class="general_style_label general_style_label_right">Greater China</label></div>
                                                            <div class="property_filter_sub_section_row general_style_checkbox_container"><input class="property_filter_sub_section_row_checkbox general_style_checkbox_input" type="checkbox"><div class="general_style_checkbox_display"></div><label class="general_style_label general_style_label_right">Japan</label></div>
                                                        </div>
                                                    </div>
                                                </div>
                                                <div class="property_filter_sub_section drop_down_parent">
                                                    <div class="property_filter_sub_section_title"><div class="general_style_checkbox_container"><input class="property_filter_sub_section_title_checkbox general_style_checkbox_input" type="checkbox"><div class="general_style_checkbox_display"></div><label class="general_style_label general_style_label_right">Americas+</label></div><div class="drop_down_trigger"></div></div>
                                                    <div class="property_filter_sub_section_content drop_down_wrapper">
                                                        <div class="drop_down_container">
                                                            <div class="property_filter_sub_section_row general_style_checkbox_container"><input class="property_filter_sub_section_row_checkbox general_style_checkbox_input" type="checkbox"><div class="general_style_checkbox_display"></div><label class="general_style_label general_style_label_right">Brazil</label></div>
                                                            <div class="property_filter_sub_section_row general_style_checkbox_container"><input class="property_filter_sub_section_row_checkbox general_style_checkbox_input" type="checkbox"><div class="general_style_checkbox_display"></div><label class="general_style_label general_style_label_right">North America</label></div>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="column column_12 column_l_8 column_xl_8 column_xxl_8">
                                                <div class="property_filter_sub_section drop_down_parent">
                                                    <div class="property_filter_sub_section_title"><div class="general_style_checkbox_container"><input class="property_filter_sub_section_title_checkbox general_style_checkbox_input" type="checkbox"><div class="general_style_checkbox_display"></div><label class="general_style_label general_style_label_right">Europe+</label></div><div class="drop_down_trigger"></div></div>
                                                    <div class="property_filter_sub_section_content drop_down_wrapper">
                                                        <div class="drop_down_container column_container">
                                                            <div class="column column_l_6 column_xl_6 column_xxl_6">
                                                                <div class="property_filter_sub_section_row general_style_checkbox_container"><input class="property_filter_sub_section_row_checkbox general_style_checkbox_input" type="checkbox"><div class="general_style_checkbox_display"></div><label class="general_style_label general_style_label_right">Belgium</label></div>
                                                                <div class="property_filter_sub_section_row general_style_checkbox_container"><input class="property_filter_sub_section_row_checkbox general_style_checkbox_input" type="checkbox"><div class="general_style_checkbox_display"></div><label class="general_style_label general_style_label_right">Czech Republic</label></div>
                                                                <div class="property_filter_sub_section_row general_style_checkbox_container"><input class="property_filter_sub_section_row_checkbox general_style_checkbox_input" type="checkbox"><div class="general_style_checkbox_display"></div><label class="general_style_label general_style_label_right">Denmark</label></div>
                                                                <div class="property_filter_sub_section_row general_style_checkbox_container"><input class="property_filter_sub_section_row_checkbox general_style_checkbox_input" type="checkbox"><div class="general_style_checkbox_display"></div><label class="general_style_label general_style_label_right">France</label></div>
                                                                <div class="property_filter_sub_section_row general_style_checkbox_container"><input class="property_filter_sub_section_row_checkbox general_style_checkbox_input" type="checkbox"><div class="general_style_checkbox_display"></div><label class="general_style_label general_style_label_right">Germany</label></div>
                                                                <div class="property_filter_sub_section_row general_style_checkbox_container"><input class="property_filter_sub_section_row_checkbox general_style_checkbox_input" type="checkbox"><div class="general_style_checkbox_display"></div><label class="general_style_label general_style_label_right">Hungary</label></div>
                                                                <div class="property_filter_sub_section_row general_style_checkbox_container"><input class="property_filter_sub_section_row_checkbox general_style_checkbox_input" type="checkbox"><div class="general_style_checkbox_display"></div><label class="general_style_label general_style_label_right">Italy</label></div>
                                                            </div>
                                                            <div class="column column_l_6 column_xl_6 column_xxl_6">
                                                                <div class="property_filter_sub_section_row general_style_checkbox_container"><input class="property_filter_sub_section_row_checkbox general_style_checkbox_input" type="checkbox"><div class="general_style_checkbox_display"></div><label class="general_style_label general_style_label_right">Netherlands</label></div>
                                                                <div class="property_filter_sub_section_row general_style_checkbox_container"><input class="property_filter_sub_section_row_checkbox general_style_checkbox_input" type="checkbox"><div class="general_style_checkbox_display"></div><label class="general_style_label general_style_label_right">Poland</label></div>
                                                                <div class="property_filter_sub_section_row general_style_checkbox_container"><input class="property_filter_sub_section_row_checkbox general_style_checkbox_input" type="checkbox"><div class="general_style_checkbox_display"></div><label class="general_style_label general_style_label_right">Slovakia</label></div>
                                                                <div class="property_filter_sub_section_row general_style_checkbox_container"><input class="property_filter_sub_section_row_checkbox general_style_checkbox_input" type="checkbox"><div class="general_style_checkbox_display"></div><label class="general_style_label general_style_label_right">Spain</label></div>
                                                                <div class="property_filter_sub_section_row general_style_checkbox_container"><input class="property_filter_sub_section_row_checkbox general_style_checkbox_input" type="checkbox"><div class="general_style_checkbox_display"></div><label class="general_style_label general_style_label_right">Sweden</label></div>
                                                                <div class="property_filter_sub_section_row general_style_checkbox_container"><input class="property_filter_sub_section_row_checkbox general_style_checkbox_input" type="checkbox"><div class="general_style_checkbox_display"></div><label class="general_style_label general_style_label_right">United Kingdom</label></div>
                                                            </div>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="clear"></div>
                                            <div class="property_filter_section_button_container">
                                                <div class="property_filter_section_button property_filter_section_button_cancel property_filter_button_cancel">Cancel</div>
                                                <div class="property_filter_section_button property_filter_section_button_apply property_filter_button_apply">Apply</div>
                                            </div>
                                        </div>
                                    </div>
                                </div><!--
                                --><div id="property_type_filter_section" class="property_filter_section drop_down_parent">
                                    <div class="property_filter_trigger drop_down_trigger general_style_button">Property type</div>
                                    <div class="property_filter_section_title">Property type</div>
                                    <div class="drop_down_wrapper">
                                        <div class="property_filter_content drop_down_container">
                                            <div class="property_filter_section_row general_style_checkbox_container"><input class="property_filter_section_row_checkbox general_style_checkbox_input" type="checkbox"><div class="general_style_checkbox_display"></div><label class="general_style_label general_style_label_right">Industrial or logistics<span class="property_filter_checkbox_sub_label">Manufacturing and storage</span></label></div>
                                            <div class="property_filter_section_row general_style_checkbox_container"><input class="property_filter_section_row_checkbox general_style_checkbox_input" type="checkbox"><div class="general_style_checkbox_display"></div><label class="general_style_label general_style_label_right">Commercial or office<span class="property_filter_checkbox_sub_label">Office and business spaces</span></label></div>
                                            <div class="property_filter_section_row general_style_checkbox_container"><input class="property_filter_section_row_checkbox general_style_checkbox_input" type="checkbox"><div class="general_style_checkbox_display"></div><label class="general_style_label general_style_label_right">Land for development<span class="property_filter_checkbox_sub_label">Vacant lots to be developed</span></label></div>
                                            <div class="property_filter_section_button_container">
                                                <div class="property_filter_section_button property_filter_section_button_cancel property_filter_button_cancel">Cancel</div>
                                                <div class="property_filter_section_button property_filter_section_button_apply property_filter_button_apply">Apply</div>
                                            </div>
                                        </div>
                                    </div>
                                </div><!--
                                --><div id="property_size_filter_section" class="property_filter_section drop_down_parent">
                                    <div class="property_filter_trigger drop_down_trigger general_style_button">Property size</div>
                                    <div class="property_filter_section_title">Property size</div>
                                    <div class="drop_down_wrapper">
                                        <div class="property_filter_content drop_down_container">
                                            <div class="property_filter_size_display"><div class="property_filter_size_display_start">501</div> - <div class="property_filter_size_display_end">10,000+</div> sqm</div>
                                            <div class="property_filter_size_bar_container">
                                                <div class="property_filter_size_bar_column_container property_filter_size_bar_column_container_5_column"><div class="property_filter_size_bar_column"></div><div class="property_filter_size_bar_column"></div><div class="property_filter_size_bar_column"></div><div class="property_filter_size_bar_column"></div><div class="property_filter_size_bar_column"></div></div>
                                                <div class="property_filter_size_bar_front"><div class="property_filter_size_bar_front_start"></div><div class="property_filter_size_bar_front_end"></div></div>
                                            </div>
                                            <div class="property_filter_section_button_container">
                                                <div class="property_filter_section_button property_filter_section_button_cancel property_filter_button_cancel">Cancel</div>
                                                <div class="property_filter_section_button property_filter_section_button_apply property_filter_button_apply">Apply</div>
                                            </div>
                                        </div>
                                    </div>
                                </div><!--
                                --><div class="property_filter_inline_reset property_filter_button_reset"></div>
                                <div id="property_for_lease_filter_section" class="property_filter_section">
                                    <div class="property_filter_section_title">For lease</div>
                                    <div class="property_filter_section_row general_style_checkbox_container"><input id="property_list_filter_show_lease" class="property_list_filter_checkbox general_style_checkbox_input" type="checkbox"><div class="general_style_checkbox_display"></div><label for="property_list_filter_show_lease" class="general_style_label general_style_label_right">Show space for lease</label></div>
                                </div>
                                <div class="clear"></div>
                            </div>
                            <div class="property_filter_bottom_button_container"><div class="property_filter_bottom_button property_filter_bottom_button_cancel general_style_button property_filter_button_cancel">Cancel</div><div class="property_filter_bottom_button property_filter_bottom_button_apply general_style_button general_style_button_green property_filter_button_apply">Apply</div></div>
                        </div>
                        <div class="property_map_wrapper">
                            <div class="property_map_container property_map_placeholder">
                                <div class="property_map_popup_container" style="top: 0;left: 0;">
                                    <div class="property_map_popup_thumb_container">
                                        <img src="image/product_list_item_1.jpg" alt="City West Office Park" width="230" height="150">
                                    </div>
                                    <div class="property_map_popup_description_container">
                                        <p class="property_map_popup_type">Commercial</p>
                                        <h3 class="property_map_popup_title">City West Office Park</h3>
                                        <p class="property_map_popup_address">33 - 35 Saunders Street, Pyrmont, NSW 2009, Australia</p>
                                        <p class="property_map_popup_area">328 - 1,480 sqm</p>
                                    </div>
                                    <div class="property_map_popup_container_arrow_shadow"></div>
                                    <div class="property_map_popup_container_arrow"></div>
                                </div>
                            </div>
                        </div>
                        <div class="property_list_section_wrapper">
                            <div class="property_list_section_container">
                                <div class="property_list_section_title_container">
                                    <h2>Explore our properties</h2>
                                    <div class="property_list_section_sort_container drop_down_parent">
                                        <div class="drop_down_trigger">Sort by</div>
                                        <div class="drop_down_wrapper">
                                            <div class="property_list_section_sort_list drop_down_container">
                                                <div class="property_list_section_sort_item">Latest Listing</div>
                                                <div class="property_list_section_sort_item">Property size (Low - high)</div>
                                                <div class="property_list_section_sort_item">Property size (High - low)</div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="property_list_section_content_container property_list_section_content_container_show_all">
                                    <div class="property_list_item_container property_list_lease_item_container">
                                        <div class="property_list_item_gallery_container gallery_container">
                                            <div class="property_list_item_image_container gallery_image_container">
                                                <img src="image/product_list_item_1.jpg" alt="City West Office Park">
                                            </div>
                                        </div>
                                        <div class="property_list_item_description_container">
                                            <p class="property_list_item_type high_light">Commercial</p>
                                            <h3 class="property_list_item_title">City West Office Park</h3>
                                            <p class="property_list_item_address">33 - 35 Saunders Street, Pyrmont, NSW 2009, Australia</p>
                                            <p class="property_list_item_area">328 - 1,480 sqm</p>
                                        </div>
                                    </div>
                                    <div class="property_list_item_container property_list_item_container_selected">
                                        <div class="property_list_item_gallery_container gallery_container"><!--
                                            --><div class="property_list_item_image_container gallery_image_container">
                                                <img src="image/product_list_item_2.jpg" alt="City West Office Park">
                                            </div><!--
                                            --><div class="property_list_item_image_container gallery_image_container">
                                                <img src="image/product_list_item_1.jpg" alt="City West Office Park 2">
                                            </div><!--
                                            --><div class="property_list_item_image_container gallery_image_container">
                                                <img src="image/product_list_item_3.jpg" alt="City West Office Park 3">
                                            </div><!--
                                        --></div>
                                        <div class="property_list_item_description_container">
                                            <p class="property_list_item_type high_light">Commercial</p>
                                            <h3 class="property_list_item_title">Sydney Corporate Park</h3>
                                            <p class="property_list_item_address">75 and 85 O'Riordan Street, Alexandria, NSW 2015, Australia</p>
                                            <p class="property_list_item_area">98 - 535 sqm</p>
                                        </div>
                                    </div>
                                    <div class="property_list_item_container">
                                        <div class="property_list_item_gallery_container gallery_container">
                                            <div class="property_list_item_image_container gallery_image_container">
                                                <img src="image/product_list_item_3.jpg" alt="City West Office Park">
                                            </div>
                                        </div>
                                        <div class="property_list_item_description_container">
                                            <p class="property_list_item_type high_light">Industrial</p>
                                            <h3 class="property_list_item_title">Southend Distribution Centre</h3>
                                            <p class="property_list_item_address">697 Gardeners Road, Mascot, NSW 2020, Australia</p>
                                            <p class="property_list_item_area">3,698 sqm</p>
                                        </div>
                                    </div>
                                    <div class="property_list_item_container">
                                        <div class="property_list_item_gallery_container gallery_container">
                                            <div class="property_list_item_image_container gallery_image_container">
                                                <img src="image/product_list_item_1.jpg" alt="City West Office Park">
                                            </div>
                                        </div>
                                        <div class="property_list_item_description_container">
                                            <p class="property_list_item_type high_light">Commercial</p>
                                            <h3 class="property_list_item_title">City West Office Park</h3>
                                            <p class="property_list_item_address">33 - 35 Saunders Street, Pyrmont, NSW 2009, Australia</p>
                                            <p class="property_list_item_area">328 - 1,480 sqm</p>
                                        </div>
                                    </div>
                                    <div class="property_list_item_container">
                                        <div class="property_list_item_gallery_container gallery_container">
                                            <div class="property_list_item_image_container gallery_image_container">
                                                <img src="image/product_list_item_1.jpg" alt="City West Office Park">
                                            </div>
                                        </div>
                                        <div class="property_list_item_description_container">
                                            <p class="property_list_item_type high_light">Commercial</p>
                                            <h3 class="property_list_item_title">City West Office Park</h3>
                                            <p class="property_list_item_address">33 - 35 Saunders Street, Pyrmont, NSW 2009, Australia</p>
                                            <p class="property_list_item_area">328 - 1,480 sqm</p>
                                        </div>
                                    </div>
                                    <div class="property_list_item_container">
                                        <div class="property_list_item_gallery_container gallery_container">
                                            <div class="property_list_item_image_container gallery_image_container">
                                                <img src="image/product_list_item_1.jpg" alt="City West Office Park">
                                            </div>
                                        </div>
                                        <div class="property_list_item_description_container">
                                            <p class="property_list_item_type high_light">Commercial</p>
                                            <h3 class="property_list_item_title">City West Office Park</h3>
                                            <p class="property_list_item_address">33 - 35 Saunders Street, Pyrmont, NSW 2009, Australia</p>
                                            <p class="property_list_item_area">328 - 1,480 sqm</p>
                                        </div>
                                    </div>
                                    <div class="property_list_section_separator clear"></div>
                                </div>
                            </div>
                            <div class="property_list_pagination_wrapper">
                                <div class="property_list_pagination_container">
                                    <div class="property_list_pagination_item property_list_pagination_nav property_list_pagination_nav_previous property_list_pagination_nav_disabled"></div>
                                    <div class="property_list_pagination_item property_list_pagination_content"><span class="property_list_pagination_content_item_start">1</span> - <span class="property_list_pagination_content_item_end">15</span> of <span class="property_list_pagination_content_item_total">77</span> Properties</div>
                                    <div class="property_list_pagination_item property_list_pagination_nav property_list_pagination_nav_next"></div>
                                </div>
                            </div>
                            <div class="property_list_section_wrapper_mask"></div>
                        </div>
                    </div>
                    <div class="clear"></div>
                </div>
            </div>
            <!-- *********************page content placeholder end********************* -->
        </div><!-- .body_wrapper -->
    </div>
</div>
</body>
</html>