<div id="property_list_page_wrapper" class="wrapper">
    <div class="container column_container">
        <div class="property_list_container column column_l_6 column_xl_6 column_xxl_6">
            <div class="property_list_title_container"><h1>SmartSpace<span class="high_light">+</span></h1></div>
            <div class="property_list_search_container"><input id="property_list_search" class="general_style_input" type="text" placeholder="City, address, property name"><div class="property_list_search_autocomplete_wrapper"><div class="property_list_search_autocomplete_container"></div></div></div>
            <div class="property_list_column_selector_container"><div class="property_column_trigger_container"><div class="property_column_trigger property_column_trigger_active">List</div><div class="property_column_trigger">Map</div><div class="property_column_trigger">Filter</div></div></div>
            <div class="property_list_filter_container">
                <input class="general_style_button property_list_filter_button" type="button" value="Country">
                <input class="general_style_button property_list_filter_button" type="button" value="Property type">
                <input class="general_style_button property_list_filter_button" type="button" value="Property size">
                <div id="property_list_filter_show_lease_container" class="general_style_checkbox_container">
                    <div class="general_style_checkbox_display"></div>
                    <input id="property_list_filter_show_lease" class="property_list_filter_checkbox general_style_checkbox_input" type="checkbox">
                    <label for="property_list_filter_show_lease" class="general_style_label general_style_label_right">Show space for lease</label>
                </div>
            </div>
            <div class="property_list_section_wrapper">
                <div class="property_list_section_container">
                    <div class="property_list_section_title_container">
                        <h2>Australia</h2>
                        <div class="property_list_section_navigation_link_all high_light"><a href="#">See all+</a></div>
                        <div class="property_list_item_selector_container hidden_desktop hidden_s">
                            <div class="property_list_item_selector"></div>
                            <div class="property_list_item_selector property_list_item_selector_selected"></div>
                            <div class="property_list_item_selector"></div>
                        </div>
                    </div>
                    <div class="property_list_section_content_container">
                        <div class="property_list_item_container property_list_lease_item_container">
                            <div class="property_list_item_gallery_container gallery_container">
                                <div class="property_list_item_image_container gallery_image_container">
                                    <img src="../image/product_list_item_1.jpg" alt="City West Office Park">
                                </div>
                            </div>
                            <div class="property_list_item_description_container">
                                <p class="property_list_item_type high_light">Commercial</p>
                                <h3 class="property_list_item_title">City West Office Park</h3>
                                <p class="property_list_item_address">33 - 35 Saunders Street, Pyrmont, NSW 2009, Australia</p>
                                <p class="property_list_item_area">328 - 1,480 sqm</p>
                            </div>
                        </div>
                        <div class="property_list_item_container property_list_item_container_selected">
                            <div class="property_list_item_gallery_container gallery_container"><!--
                                            --><div class="property_list_item_image_container gallery_image_container">
                                <img src="../image/product_list_item_2.jpg" alt="City West Office Park">
                            </div><!--
                                            --><div class="property_list_item_image_container gallery_image_container">
                                <img src="../image/product_list_item_1.jpg" alt="City West Office Park 2">
                            </div><!--
                                            --><div class="property_list_item_image_container gallery_image_container">
                                <img src="../image/product_list_item_3.jpg" alt="City West Office Park 3">
                            </div><!--
                                        --></div>
                            <div class="property_list_item_description_container">
                                <p class="property_list_item_type high_light">Commercial</p>
                                <h3 class="property_list_item_title">Sydney Corporate Park</h3>
                                <p class="property_list_item_address">75 and 85 O'Riordan Street, Alexandria, NSW 2015, Australia</p>
                                <p class="property_list_item_area">98 - 535 sqm</p>
                            </div>
                        </div>
                        <div class="property_list_item_container">
                            <div class="property_list_item_gallery_container gallery_container">
                                <div class="property_list_item_image_container gallery_image_container">
                                    <img src="../image/product_list_item_3.jpg" alt="City West Office Park">
                                </div>
                            </div>
                            <div class="property_list_item_description_container">
                                <p class="property_list_item_type high_light">Industrial</p>
                                <h3 class="property_list_item_title">Southend Distribution Centre</h3>
                                <p class="property_list_item_address">697 Gardeners Road, Mascot, NSW 2020, Australia</p>
                                <p class="property_list_item_area">3,698 sqm</p>
                            </div>
                        </div>
                        <div class="property_list_section_separator clear"></div>
                    </div>
                </div>
                <div class="property_list_section_container">
                    <div class="property_list_section_title_container">
                        <h2>New Zealand</h2>
                        <div class="property_list_section_navigation_link_all high_light"><a href="#">See all+</a></div>
                        <div class="property_list_item_selector_container hidden_desktop hidden_s">
                            <div class="property_list_item_selector property_list_item_selector_selected"></div>
                            <div class="property_list_item_selector"></div>
                            <div class="property_list_item_selector"></div>
                        </div>
                    </div>
                    <div class="property_list_section_content_container">
                        <div class="property_list_item_container property_list_item_container_selected property_list_lease_item_container">
                            <div class="property_list_item_gallery_container gallery_container">
                                <div class="property_list_item_image_container gallery_image_container">
                                    <img src="../image/product_list_item_1.jpg" alt="City West Office Park">
                                </div>
                            </div>
                            <div class="property_list_item_description_container">
                                <p class="property_list_item_type high_light">Commercial</p>
                                <h3 class="property_list_item_title">City West Office Park</h3>
                                <p class="property_list_item_address">33 - 35 Saunders Street, Pyrmont, NSW 2009, Australia</p>
                                <p class="property_list_item_area">328 - 1,480 sqm</p>
                            </div>
                        </div>
                        <div class="property_list_item_container">
                            <div class="property_list_item_gallery_container gallery_container">
                                <div class="property_list_item_image_container gallery_image_container">
                                    <img src="../image/product_list_item_2.jpg" alt="City West Office Park">
                                </div>
                            </div>
                            <div class="property_list_item_description_container">
                                <p class="property_list_item_type high_light">Commercial</p>
                                <h3 class="property_list_item_title">Sydney Corporate Park</h3>
                                <p class="property_list_item_address">75 and 85 O'Riordan Street, Alexandria, NSW 2015, Australia</p>
                                <p class="property_list_item_area">98 - 535 sqm</p>
                            </div>
                        </div>
                        <div class="property_list_item_container">
                            <div class="property_list_item_gallery_container gallery_container">
                                <div class="property_list_item_image_container gallery_image_container">
                                    <img src="../image/product_list_item_3.jpg" alt="City West Office Park">
                                </div>
                            </div>
                            <div class="property_list_item_description_container">
                                <p class="property_list_item_type high_light">Industrial</p>
                                <h3 class="property_list_item_title">Southend Distribution Centre</h3>
                                <p class="property_list_item_address">697 Gardeners Road, Mascot, NSW 2020, Australia</p>
                                <p class="property_list_item_area">3,698 sqm</p>
                            </div>
                        </div>
                        <div class="property_list_section_separator clear"></div>
                    </div>
                </div>
            </div>
        </div>
        <div class="property_map_container column column_l_6 column_xl_6 column_xxl_6">
            <div class="property_map_placeholder"></div>
        </div>
        <div class="clear"></div>
    </div>
</div>