/**
 * Created by Allen on 16/01/2018.
 */

/*# Web Fonts #*/
/*# Web Fonts/Font Awesome Icons #*/
@font-face {
    font-family:'FontAwesome';
    src:url('font/fontawesome-webfont.eot?v=4.3.0');
    src:url('font/fontawesome-webfont.eot?#iefix&v=4.3.0') format('embedded-opentype'), url('font/fontawesome-webfont.woff2?v=4.3.0') format('woff2'), url('font/fontawesome-webfont.woff?v=4.3.0') format('woff'), url('font/fontawesome-webfont.ttf?v=4.3.0') format('truetype'), url('font/fontawesome-webfont.svg?v=4.3.0#fontawesomeregular') format('svg');
    font-weight:normal;
    font-style:normal;
}

.font_icon {font-family:'FontAwesome';}
.font_icon:before
{
    display:inline-block;

    text-align:center;
}

/*# General #*/
*, *:before, *:after
{
    box-sizing:border-box;
    -moz-box-sizing:border-box;
}

:focus {
    outline:0;
}


html
{
    display:block;
    height:100%;

    color:#5b5b5b;
    font-size:62.5%;
    font-family:'Open Sans','Helvetica Neue',Helvetica,Arial,sans-serif;
}

body
{
    display:block;
    height:100%;
    padding:0;
    margin:0;

    line-height:1.4;
}

h1, h2, h3, h4, h5, h6, p, ol, ul, li
{
    padding:0;
    margin:0;
}

h1 {font-size:1.4em;}
h2 {font-size:1.2em;}
h3 {font-size:1.2em;}
h4, h5, h6, p, ol, ul {font-size:1em;}

/* tables still need 'cellspacing="0"' in the markup */
table {
    border-collapse:collapse;
    border-spacing:0;
}

a, a:hover, a:visited {
    color:inherit;
    text-decoration:inherit;
}

img {display:block;max-width:100%;}

.wrapper {width:100%;}
.container {width:95%;margin:0 auto;}

.column_container:after {display:block;height:1px;margin-top:-1px;clear:both;content:' ';}
.column_container > .column {display:block;float:left;min-height:1px;}
.column_12 {width:100%;}
.column_11 {width:91.66666667%;}
.column_10 {width:83.33333333%;}
.column_9 {width:75%;}
.column_8 {width:66.66666667%;}
.column_7 {width:58.33333333%;}
.column_6 {width:50%;}
.column_5 {width:41.66666667%;}
.column_4 {width:33.33333333%;}
.column_3 {width:25%;}
.column_2 {width:16.66666667%;}
.column_1 {width:8.33333333%;}

.clear {clear:both;}
.high_light {color: #77ac1c;}
.bg_high_light {background: #77ac1c;color: #ffffff;}

/*# General/Responsive #*/
@media only screen and (max-width:359px)
{
    .hidden_xxs {display:none !important;}

    .column_xxs_12 {width:100%;}
    .column_xxs_11 {width:91.66666667%;}
    .column_xxs_10 {width:83.33333333%;}
    .column_xxs_9 {width:75%;}
    .column_xxs_8 {width:66.66666667%;}
    .column_xxs_7 {width:58.33333333%;}
    .column_xxs_6 {width:50%;}
    .column_xxs_5 {width:41.66666667%;}
    .column_xxs_4 {width:33.33333333%;}
    .column_xxs_3 {width:25%;}
    .column_xxs_2 {width:16.66666667%;}
    .column_xxs_1 {width:8.33333333%;}

    .container {max-width:300px;}
}

@media only screen and (min-width:360px) and (max-width:479px)
{
    .hidden_xs {display:none !important;}

    .column_xs_12 {width:100%;}
    .column_xs_11 {width:91.66666667%;}
    .column_xs_10 {width:83.33333333%;}
    .column_xs_9 {width:75%;}
    .column_xs_8 {width:66.66666667%;}
    .column_xs_7 {width:58.33333333%;}
    .column_xs_6 {width:50%;}
    .column_xs_5 {width:41.66666667%;}
    .column_xs_4 {width:33.33333333%;}
    .column_xs_3 {width:25%;}
    .column_xs_2 {width:16.66666667%;}
    .column_xs_1 {width:8.33333333%;}

    .container {width:340px;}
}
@media only screen and (min-width:480px) and (max-width:767px)
{
    .hidden_s {display:none !important;}

    .column_s_12 {width:100%;}
    .column_s_11 {width:91.66666667%;}
    .column_s_10 {width:83.33333333%;}
    .column_s_9 {width:75%;}
    .column_s_8 {width:66.66666667%;}
    .column_s_7 {width:58.33333333%;}
    .column_s_6 {width:50%;}
    .column_s_5 {width:41.66666667%;}
    .column_s_4 {width:33.33333333%;}
    .column_s_3 {width:25%;}
    .column_s_2 {width:16.66666667%;}
    .column_s_1 {width:8.33333333%;}

    .container {width:450px;}
}

@media only screen and (max-width:767px)
{
    .hidden_mobile {display: none !important;}
}

@media only screen and (min-width:768px) and (max-width:991px)
{
    .hidden_m {display:none !important;}

    .column_m_12 {width:100%;}
    .column_m_11 {width:91.66666667%;}
    .column_m_10 {width:83.33333333%;}
    .column_m_9 {width:75%;}
    .column_m_8 {width:66.66666667%;}
    .column_m_7 {width:58.33333333%;}
    .column_m_6 {width:50%;}
    .column_m_5 {width:41.66666667%;}
    .column_m_4 {width:33.33333333%;}
    .column_m_3 {width:25%;}
    .column_m_2 {width:16.66666667%;}
    .column_m_1 {width:8.33333333%;}

    .container {width:740px;}
}

@media only screen and (min-width:768px)
{
    .hidden_desktop {display: none !important;}
}

@media only screen and (min-width:992px) and (max-width:1199px)
{
    .hidden_l {display:none !important;}

    .column_l_12 {width:100%;}
    .column_l_11 {width:91.66666667%;}
    .column_l_10 {width:83.33333333%;}
    .column_l_9 {width:75%;}
    .column_l_8 {width:66.66666667%;}
    .column_l_7 {width:58.33333333%;}
    .column_l_6 {width:50%;}
    .column_l_5 {width:41.66666667%;}
    .column_l_4 {width:33.33333333%;}
    .column_l_3 {width:25%;}
    .column_l_2 {width:16.66666667%;}
    .column_l_1 {width:8.33333333%;}

    .container {width:960px;}
}

@media only screen and (min-width:1200px) and (max-width:1599px)
{
    .hidden_xl {display:none !important;}

    .column_xl_12 {width:100%;}
    .column_xl_11 {width:91.66666667%;}
    .column_xl_10 {width:83.33333333%;}
    .column_xl_9 {width:75%;}
    .column_xl_8 {width:66.66666667%;}
    .column_xl_7 {width:58.33333333%;}
    .column_xl_6 {width:50%;}
    .column_xl_5 {width:41.66666667%;}
    .column_xl_4 {width:33.33333333%;}
    .column_xl_3 {width:25%;}
    .column_xl_2 {width:16.66666667%;}
    .column_xl_1 {width:8.33333333%;}
}

@media only screen and (min-width:1200px)
{
    .container {width:1160px;}
}

@media only screen and (min-width:1600px)
{
    .hidden_xxl {display:none !important;}

    .column_xxl_12 {width:100%;}
    .column_xxl_11 {width:91.66666667%;}
    .column_xxl_10 {width:83.33333333%;}
    .column_xxl_9 {width:75%;}
    .column_xxl_8 {width:66.66666667%;}
    .column_xxl_7 {width:58.33333333%;}
    .column_xxl_6 {width:50%;}
    .column_xxl_5 {width:41.66666667%;}
    .column_xxl_4 {width:33.33333333%;}
    .column_xxl_3 {width:25%;}
    .column_xxl_2 {width:16.66666667%;}
    .column_xxl_1 {width:8.33333333%;}
}

/*# General/General Style #*/
.general_style_checkbox_display
{
    display: inline-block;
    width: 1.4em;
    height: 1.4em;
    border: 1px solid #a4a19a;

    line-height: 1.2em;

    text-align: center;

    cursor: pointer;
}

.general_style_checkbox_display:before
{
    color: transparent;
    padding-top: 0.2em;
    font-family: FontAwesome;

    content: '\f00c';
}

.general_style_checkbox_container_checked .general_style_checkbox_display
{
    background: #77ac1c;
    border-color: #77ac1c;
}

.general_style_checkbox_container_checked .general_style_checkbox_display:before
{
    color: #ffffff;
}

.general_style_checkbox_input
{
    display: none;
}

.general_style_input
{
    padding: 0.5em 1em;

    border: 1px solid #a4a19a;
    border-radius: 3px;
}

.general_style_button
{
    padding: 0.5em 1em;

    background: #ffffff;

    border: 1px solid #a4a19a;
    border-radius: 3px;

    color: #5b5b5b;

    cursor: pointer;
}

.general_style_button_green
{
    background: #77ac1c;
    border-color: #77ac1c;
    color: #ffffff;
}
.general_style_button_green:hover
{
    background: #5b5b5b;
}

.general_style_label
{
    padding-left: 0.5em;
    color: #5b5b5b;
}

.general_style_label_right
{
    padding-left: 0.5em;
    padding-right: 0;
}

.general_style_checkbox_container .general_style_label
{
    display: inline-block;
    vertical-align: top;

    cursor: pointer;
}

/*# JQuery Plugins #*/
/*# JQuery Plugins/Drop Down #*/
.drop_down_parent
{
}

.drop_down_wrapper
{
    display: block;
    width: 100%;
    height: 0;

    overflow: hidden;
}

.drop_down_expand > .drop_down_wrapper
{
    height: auto;
}

.drop_down_container
{
    display: block;
}

/*# JQuery Plugins/Pull Down #*/
.pull_down_wrapper
{
    display: block;
    height: 0;

    background: #737c80;
    color: #ffffff;

    overflow: hidden;
}

.pull_down_expand
{
    height: auto;
}

.pull_down_container
{
    display: block;
    padding: 3em;
}

.pull_down_country_section
{
    padding-bottom: 3em;
}

.pull_down_country_section_title
{
    padding-bottom: 2px;
    margin-bottom: 5px;

    font-size: 2.4em;

    border-bottom: 1px solid #888888;
}

.pull_down_country_section_content
{
    font-size: 1.6em;
}

.pull_down_country_section_item
{
    padding: 0.3em 0;
}

.pull_down_country_section_item a
{
    display: inline-block;
    border-bottom: 2px solid transparent;
}

.pull_down_country_section_item a:hover
{
    border-bottom-color: #77ac1c;
}

.pull_down_search_input_container
{
    text-align: center;
}

.pull_down_search_input_container .general_style_input,
.pull_down_search_input_container .general_style_button
{
    padding: 0.7em 1.4em;

    font-size: 1.6em;
}

.pull_down_search_input_container .general_style_button
{
    background: #77ac1c;
    color: #ffffff;
}

@media only screen and (max-width: 767px) {
    #pull_down_country > .column_container > .column,
    .pull_down_country_section_content > .column
    {
        float: none;
        width: 100%;
    }
    .pull_down_container {width: 100%}
}

@media only screen and (min-width: 768px) {
    #pull_down_country > .column_container > .column
    {
        padding: 0 4em;
    }
}

/*# JQuery Plugins/Off Canvas #*/
/* Base Z-INDEX 1000 */
.off_canvas_wrapper
{
    position:relative;
    width:100%;
    min-height: 100%;
    overflow: hidden;

    -webkit-backface-visibility: hidden;
    backface-visibility: hidden;
    -webkit-overflow-scrolling: touch;
}

.off_canvas_container
{
    position:relative;
    width:100%;
    min-height:100%;

    -webkit-transition:-webkit-transform 500ms ease;
    -moz-transition:-moz-transform 500ms ease;
    -ms-transition:-ms-transform 500ms ease;
    -o-transition:-o-transform 500ms ease;
    transition:transform 500ms ease;

    -webkit-backface-visibility:hidden;
}

.off_canvas_expand_left .off_canvas_container
{
    -ms-transform: translate(100%, 0);
    -webkit-transform: translateX(100%);
    -moz-transform: translateX(100%);
    -ms-transform: translateX(100%);
    -o-transform: translateX(100%);
    transform: translateX(100%);
}

.off_canvas_expand_right .off_canvas_container
{
    -ms-transform: translate(-100%, 0);
    -webkit-transform: translateX(-100%);
    -moz-transform: translateX(-100%);
    -ms-transform: translateX(-100%);
    -o-transform: translateX(-100%);
    transform: translateX(-100%);
}

.off_canvas_container_mask
{
    display:block;
    width:100%;
    height:100%;
    position:absolute;
    top:0;
    left:0;

    background:rgba(255,255,255,0.2);

    cursor:pointer;

    z-index:-1;
}

.off_canvas_expand .off_canvas_container_mask
{
    z-index:1050;
}

.off_canvas_container_background
{
    display:block;
    width:100%;
    height:100%;
    position:absolute;
    top:0;
    left:0;
}

.off_canvas_menu
{
    display:block;
    width:100%;
    position:absolute;
    padding:0.5rem 1.5rem;
    top:0;
    bottom:0;

    background:#ecedf1;

    color:#697277;

    z-index:1100;
}

.off_canvas_menu_left {right:100%;}
.off_canvas_menu_right {left:100%;}

.off_canvas_trigger
{
    display:block;
    width:4rem;
    height:4rem;

    border-radius:0.3rem;

    text-align: center;

    cursor:pointer;

    z-index:1020;
}

.off_canvas_trigger:before
{
    display: inline-block;

    color: #333333;
    line-height: 4rem;
    font-family: FontAwesome;
    font-size: 2.4rem;

    content: '\f0c9';
}

.off_canvas_menu_sub_item
{
    padding: 0.6em 0;
}

.off_canvas_menu_sub_item > a:before
{
    padding-right: 0.5em;
    content: '+';
}

.off_canvas_menu_sub_item > a:hover
{
    color: #77ac1c;
}

@media only screen and (max-width:767px)
{
    .off_canvas_menu_section_container
    {
        padding-top: 10em;
        width: 100%;
    }

    .off_canvas_menu_section
    {
        border-bottom: 1px solid #cacfd2;
    }

    #off_canvas_menu_section_contact_us
    {
        border-bottom: none;
    }

    .off_canvas_menu_item
    {
        padding: 0.75em 0;

        font-size: 2em;
        font-weight: bold;
    }

    .off_canvas_menu_item > a:after
    {
        padding: 0 0.5em;

        color: #77ac1c;
        font-family: FontAwesome;

        content: '\f054';
    }

    .off_canvas_menu_item.drop_down_parent > a:after
    {
        display: none;
    }

    .off_canvas_menu_item > .drop_down_trigger
    {
        display: inline-block;
        cursor: pointer;
    }

    .off_canvas_menu_item > .drop_down_trigger:before
    {
        padding: 0 0.5em;

        color: #77ac1c;
        font-family: FontAwesome;

        content: '\f078';
    }

    .off_canvas_menu_item.drop_down_expand > .drop_down_trigger:before
    {
        content: '\f077';
    }

    .off_canvas_menu_sub_list
    {
        padding: 1em;

        font-size: 0.8em;
        font-weight: normal;
    }

    #off_canvas_menu_section_contact_us .off_canvas_menu_item
    {
        padding: 1em 0;

        font-size: 1.2em;
        font-weight: normal;
    }
}

@media only screen and (min-width:768px)
{
    .off_canvas_menu
    {
        position: absolute;
        left: 0;
        right: 0;
        top: 4em;
        bottom: auto;

        text-align: right;
    }
    .off_canvas_menu_fixed
    {
        position: fixed;
        top: 0;
    }
    .off_canvas_menu_section_container
    {
        position: relative;
    }
    .off_canvas_menu_section
    {
        display: inline-block;
    }
    #off_canvas_menu_section_contact_us
    {
        display: none;
    }
    .off_canvas_menu_section:after
    {
        display: none;
    }
    .off_canvas_menu_item
    {
        display: inline-block;
        width: 7em;

        font-size: 1.4em;
        text-align: left;

        vertical-align: top;
    }

    .off_canvas_menu_item.drop_down_parent:hover .drop_down_wrapper
    {
        height: auto;
    }


    #top_wrapper
    {
        display: none;
    }
}

@media only screen and (min-width:768px) and (max-width:991px)
{
    .off_canvas_menu_item
    {
        font-size: 1.2em;
    }
}

/*# JQuery Plugins/Overlay Popup #*/
.overlay_popup_active
{
    overflow: hidden
}

.overlay_popup_wrapper
{
    display: none;
    width: 100%;
    height: 100%;
    position: fixed;
    top: 0;
    left: 0;

    background: rgba(0,0,0,0);
    z-index: -1;

    -webkit-transition:z-index 500ms ease, background 500ms ease;
    -moz-transition:z-index 500ms ease, background 500ms ease;
    -ms-transition:z-index 500ms ease, background 500ms ease;
    -o-transition:z-index 500ms ease, background 500ms ease;
    transition:z-index 500ms ease, background 500ms ease;
}

.overlay_popup_active .overlay_popup_wrapper
{
    display: block;
    background: rgba(0,0,0,0.3);
    z-index: 2000;
}

.overlay_popup_container
{
    display: block;
    width: 1400px;
    max-width: 90%;
    position: relative;
    margin: 50px auto 0 auto;
}

.overlay_popup_video_container
{
    display: block;
    width: 100%;
    height: 0;
    position: absolute;
    top:0;
    left:0;
    padding-bottom: 75%;

    z-index: 2010;
}

.overlay_popup_video_container > iframe
{
    display: block;
    width: 100%;
    height: 100%;
    position: absolute;

}

.overlay_popup_close
{
    display: block;
    position: absolute;
    top: 0;
    right: 0;

    cursor: pointer;

    z-index: 2020;
}

.overlay_popup_close:before
{
    display: block;
    width: 2em;
    height: 2em;

    background: #ffffff;

    color: #5b5b5b;
    font-family: FontAwesome;
    font-size: 2em;
    text-align: center;
    line-height: 2em;

    content: '\f00d';
}

/*# JQuery Plugins/Gallery #*/
.gallery_container
{
    display: block;
    position: relative;

    white-space: nowrap;
    overflow: hidden;
    line-height: 0.9;

    -webkit-transition:text-indent 500ms ease;
    -moz-transition:text-indent 500ms ease;
    -ms-transition:text-indent 500ms ease;
    -o-transition:text-indent 500ms ease;
    transition:text-indent 500ms ease;
}

.gallery_image_container
{
    display: inline-block;
    width: 100%;

    background: center center no-repeat;
    background-size: cover;

    text-indent: 0;
}

.gallery_image_container img
{
    display: block;
    width: 100%;
}

.gallery_selector_container
{
    display: block;
    position: absolute;
    left: 0;
    right: 0;
    bottom: 1em;

    text-align: center;
    text-indent: 0;
}

.gallery_selector
{
    display: inline-block;
    width: 1.2em;
    height: 1.2em;
    margin: 0 2px;

    border: 3px solid #ffffff;
    border-radius: 50%;

    cursor: pointer;
}

.gallery_selector_selected
{
    background: #ffffff;
}

.gallery_navigator_vignette
{
    display: block;
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
    left: 0;

    background: -webkit-linear-gradient(left,rgba(0,0,0,0.33333333),rgba(0,0,0,0) 30%,rgba(0,0,0,0) 70%,rgba(0,0,0,0.33333333) 100%), -webkit-linear-gradient(top,rgba(0,0,0,0),rgba(0,0,0,0) 75%,rgba(0,0,0,0.33333333) 100%);
    background: linear-gradient(to right,rgba(0,0,0,0.33333333),rgba(0,0,0,0) 30%,rgba(0,0,0,0) 70%,rgba(0,0,0,0.33333333) 100%),linear-gradient(to bottom,rgba(0,0,0,0),rgba(0,0,0,0) 75%,rgba(0,0,0,0.33333333) 100%);;

    pointer-events: none;
}

.gallery_navigator
{
    display: block;
    width: 3em;
    height: 3em;
    position: absolute;
    top: 50%;
    margin-top: -1.5em;

    background: #77ac1c;

    color: #ffffff;
    text-align: center;
    text-indent: 0;

    cursor: pointer;
}

.gallery_navigator_previous {left: 0;}
.gallery_navigator_next {right: 0;}

.gallery_navigator:before
{
    line-height: 3em;

    font-family: FontAwesome;
}

.gallery_navigator_previous:before {content:'\f053';}
.gallery_navigator_next:before {content:'\f054';}

.gallery_close
{
    display: block;
    position: absolute;
    right: 1em;
    bottom: 1em;

    text-indent: 0;

    cursor: pointer;
}

.gallery_close:before
{
    color: #ffffff;
    font-family: FontAwesome;
    font-size: 2em;

    content: '\f00d';
}

.gallery_zoom
{
    display: block;
    position: absolute;
    right: 1em;
    bottom: 1em;

    text-indent: 0;

    cursor: pointer;
}

.gallery_zoom:before
{
    color: #ffffff;
    font-family: FontAwesome;
    font-size: 2em;

    content: '\f0b2';
}

/*# Header #*/
.header_wrapper
{
    position: absolute;
    top: 0;
    left: 0;
    background: #ffffff;
    box-shadow: 0 3px 8px rgba(23,48,56,0.3);

    z-index: 1000;
}

.top_wrapper
{
    position: relative;
}

.top_sub_menu_wrapper
{
    border-bottom: 1px solid #dddddd;

    text-align: right;
}

.top_sub_menu_item_container
{
    display: inline-block;

    cursor: pointer;
}

.top_sub_menu_item_container.drop_down_expand
{
    background: #ecedf1;
}

.top_sub_menu_item
{
    display: inline-block;
    padding: 1em;

    font-size: 1.2em;
}

div.top_sub_menu_item:after
{
    padding-left: 0.2em;

    color: #77ac1c;
    font-family: FontAwesome;

    content: '\f078';
}

.top_sub_menu_item_container .drop_down_wrapper
{
    position: absolute;
    left: 0;
    right: 0;
    background: #ecedf1;

    z-index: 1200;
}

.top_sub_menu_item_container .drop_down_container
{
    padding: 3em;
}

.top_sub_menu_item_container .drop_down_item_container
{
    padding: 0.5em 0;

    text-align: left;
}

.top_sub_menu_item_container .drop_down_item
{
    color: #697277;
    font-size: 2em;
    font-weight: bold;
}

.top_sub_menu_item_container .drop_down_item:after
{
    padding-left: 0.2em;

    color: #77ac1c;
    font-family: FontAwesome;

    content: '\f054';
}

.top_main_menu_wrapper
{
    padding: 1em 0;
}

.top_main_menu_wrapper > .container
{
    line-height: 1;
}

.top_logo_container
{
    display: inline-block;
    width: 5em;
}

.top_logo_container a,
.top_logo_container img
{
    display: block;
    width: 100%;
}

.top_menu_trigger
{
    display: block;
    float: right;
}

.top_menu_trigger:before
{
    color: #77ac1c;
}

.top_main_menu_wrapper .top_search_trigger
{
    display:block;
    width:4rem;
    height:4rem;
    float: right;

    border-radius:0.3rem;

    text-align: center;

    cursor:pointer;
}

.top_search_trigger:after
{
    display: inline-block;

    color: #77ac1c;
    font-family: FontAwesome;

    content: '\f002';
}

.top_main_menu_wrapper .top_search_trigger:after
{
    line-height: 4rem;
    font-size: 2.4rem;
}

#main_menu_close_trigger
{
    display: block;
    width: auto;
    float: right;

    font-size: 1.4em;
    line-height: 4rem;
    text-align: right;
}

#main_menu_close_trigger:before
{
    content: '';
}

#main_menu_close_trigger:after
{
    display: inline-block;
    padding: 0 0.2em;

    color: #77ac1c;
    line-height: 4rem;
    font-family: FontAwesome;
    font-size: 2.4rem;

    vertical-align: sub;

    content: '\f00d';
}

@media only screen and (min-width: 768px) {
    .top_sub_menu_wrapper
    {
        border-bottom: none;
    }
    .top_sub_menu_wrapper > .container
    {
        padding-left: 18em;
    }
    .top_sub_menu_wrapper > .container:after
    {
        display: block;
        width: 100%;
        border-bottom: 1px solid #dddddd;

        content: ' ';
    }
    .top_sub_menu_item_container .drop_down_wrapper
    {
        width: auto;
        left: auto;
        right: auto;
    }
    .top_sub_menu_item_container .drop_down_container
    {
        padding: 1em 2em;
    }
    .top_sub_menu_item_container .drop_down_item
    {
        font-size: 1.4em;
    }
    .top_logo_container
    {
        margin-left: 3.5em;

        -webkit-transform: scale(2.4);
        -ms-transform: scale(2.4);
        transform: scale(2.4);
    }

    .off_canvas_expand .off_canvas_container
    {
        -webkit-transform: none;
        -moz-transform: none;
        -ms-transform: none;
        -o-transform: none;
        transform: none;
    }

    #main_menu_container
    {
        padding: 0;

        background: transparent;

        pointer-events: none;
    }

    #main_menu_close_trigger
    {
        display: none;
    }

    #main_menu_container .off_canvas_menu_item
    {
        border-bottom: 4px solid transparent;
        pointer-events: auto;
    }

    #main_menu_container .off_canvas_menu_item:hover
    {
        border-bottom-color: #77ac1c;
    }

    #main_menu_container .off_canvas_menu_item > a
    {
        display: block;
        width: 100%;
        padding: 1em 0;

        font-weight: bold;
    }

    #main_menu_container .off_canvas_menu_item:hover .drop_down_wrapper
    {
        position: absolute;
        left: 0;
        right: 0;

        padding-top: 5px;

        box-shadow: 0 3px 8px rgba(23,48,56,0.3);
    }

    #main_menu_container .off_canvas_menu_item .drop_down_container
    {
        padding: 0 20%;
        background: #fbfbfc;

        text-align: center;
    }

    #main_menu_container .off_canvas_menu_item .off_canvas_menu_sub_item
    {
        display: inline-block;
        width: 45%;
        padding: 0.6em 0;

        font-size: 1.2em;
        text-align: left;
    }
}

/*# Body #*/
.body_wrapper {
    padding-top: 11em;
    min-height: 60em;
}

/*# Body/Property List Page #*/
#property_list_page_wrapper > .container
{
    width: 100%;
    max-width: none;
}

.property_list_title_container
{
    padding: 1em 0 0.7em 0;

    color: #b8b8b8;
    font-size: 2.5em;
    text-align: center;
}

/*# Body/Property List Page/Search #*/
.property_list_search_container
{
    padding: 1.5em 3em;
    position: relative;

    background: #737c81;
}

.property_list_search_container:before
{
    display: block;
    position: absolute;
    top: 1.4em;
    left: 2.3em;

    color: #77ac1c;
    font-family: FontAwesome;
    font-size: 2em;

    pointer-events: none;

    content: '\f002';

    z-index: 10;
}

#property_list_search
{
    width: 100%;
    padding: 0.7em 1em 0.7em 2.5em;

    font-size: 2em;
}

/*# Body/Property List Page/Search/Autocomplete #*/
.property_list_search_autocomplete_wrapper
{
    display: block;
    height: 0;
    position: absolute;
    left: 3em;
    right: 3em;

    overflow: hidden;

    z-index: 200;
}

.property_list_search_autocomplete_wrapper_expand
{
    height: auto;
}

.property_list_search_autocomplete_container
{
    display: block;
    position: relative;
    padding: 3em;

    background: #ffffff;

    border: 1px solid #a4a19a
}

.property_list_search_autocomplete_title
{
    padding-bottom: 1em;

    color: #5b5b5b;
    font-size: 1.6em;
    font-weight: bold;
}

.property_list_search_autocomplete_filter_container
{
    display: block;
    padding-bottom: 2em;

    color: #5b5b5b;
    text-align: center;
}

.property_list_search_autocomplete_filter
{
    display: inline-block;
    width: 11em;
    height: 4em;
    margin: 0 0.5em 0.5em 0.5em;
    padding: 0.5em 1em;

    border: 1px solid #cdcdcd;

    font-size: 1.6em;
    text-align: center;

    vertical-align: top;
}

.property_list_search_autocomplete_filter_selected
{
    background: #77ac1c;

    color: #ffffff;
}

.property_list_search_autocomplete_row
{
    position: relative;
    padding: 0.5em 0.5em 0.5em 2em;

    color: #5b5b5b;
    font-size: 1.6em;

    cursor: pointer;
}

.property_list_search_autocomplete_row:before
{
    display: block;
    position: absolute;
    top: 0.5em;
    left: 0.2em;

    color: #77ac1c;
    font-family: FontAwesome;
}

.property_list_search_autocomplete_row_recent:before {content: '\f017';}
.property_list_search_autocomplete_row_location:before {content: '\f041';}
.property_list_search_autocomplete_row_suggestion:before {content: '\f067';}

.property_list_search_autocomplete_row:hover
{
    background: #f0f0f0;
}

.property_list_search_autocomplete_row .matched_text
{
    font-weight: bold;
}

.property_list_search_autocomplete_row_additional
{
    color: #999999;
    font-size: 0.9em;
}

/*# Body/Property List Page/Column Selector #*/
.page_content_selector_wrapper
{
    padding: 2em 0;
    text-align: center;
}

.page_content_selector_container
{
    display: inline-block;

    white-space: nowrap;

    box-shadow: 0 3px 8px rgba(23,48,56,0.3);
}

.page_content_selector
{
    display: inline-block;
    padding: 0.5em 2em;

    color: #77ac1c;
    font-size: 1.6em;

    cursor: pointer;
}

.property_detail_trigger {display: none;}
.property_list_trigger {display: none;}
.property_map_active .property_map_trigger {display: none;}
.property_map_active .property_detail_trigger {display: inline-block;}
.property_map_active .property_list_trigger {display: inline-block;}

.property_filter_trigger
{
    border-left: 1px solid #cdcdcd;
}

/*# Body/Property List Page/Filter #*/
.property_filter_sub_section
{
    padding-bottom: 1.5em;
}
.property_filter_container .general_style_checkbox_container
{
    padding: 0.3em 0;
    font-size: 1.6em;
}
.property_filter_sub_section_title > .general_style_checkbox_container
{
    display: inline-block;

    font-weight: bold;
}
.property_filter_container .general_style_checkbox_container .general_style_checkbox_display
{
    font-size: 0.75em;

    vertical-align: 0.2em;
}

#property_type_filter_section .general_style_label
{
    font-weight: bold;
}
#property_type_filter_section .property_filter_checkbox_sub_label
{
    display: block;

    color: #999999;
    font-size: 0.875em;
    font-weight: normal;
}

.property_filter_size_display
{
    padding-bottom: 1em;

    font-size: 1.6em;
    font-weight: bold;
}

.property_filter_size_display_start,
.property_filter_size_display_end
{
    display: inline-block;
}

.property_filter_size_bar_container
{
    position: relative;
}

.property_filter_size_bar_column_container
{
    display: block;
    width: 100%;
    padding: 2em 0;

    border-top: 4px solid #cdcdcd;
}

.property_filter_size_bar_column
{
    display: inline-block;
    height: 0.7em;
    border-right: 1px solid #a4a19a;
}

.property_filter_size_bar_column:first-child
{
    border-left: 1px solid #a4a19a;
}

.property_filter_size_bar_column_container_1_column > .property_filter_size_bar_column {width: 100%;}
.property_filter_size_bar_column_container_2_column > .property_filter_size_bar_column {width: 50%;}
.property_filter_size_bar_column_container_3_column > .property_filter_size_bar_column {width: 33.33333333%;}
.property_filter_size_bar_column_container_4_column > .property_filter_size_bar_column {width: 25%;}
.property_filter_size_bar_column_container_5_column > .property_filter_size_bar_column {width: 20%;}
.property_filter_size_bar_column_container_6_column > .property_filter_size_bar_column {width: 16.66666667%;}
.property_filter_size_bar_column_container_7_column > .property_filter_size_bar_column {width: 14.28571428%;}
.property_filter_size_bar_column_container_8_column > .property_filter_size_bar_column {width: 12.5%;}
.property_filter_size_bar_column_container_9_column > .property_filter_size_bar_column {width: 11.11111111%;}
.property_filter_size_bar_column_container_10_column > .property_filter_size_bar_column {width: 10%;}

.property_filter_size_bar_front
{
    display: block;
    position: absolute;
    top: 0;
    left: 20%;
    right: 0;

    border-top: 2px solid #77ac1c;
    border-bottom: 2px solid #77ac1c;
}

.property_filter_size_bar_front_start
{
    position: relative;
    float: left;
}
.property_filter_size_bar_front_end
{
    position: relative;
    float: right;
}
.property_filter_size_bar_front_start:before,
.property_filter_size_bar_front_end:before
{
    display: block;
    width: 2em;
    height: 2em;
    position: absolute;
    top: -1em;
    left: -1em;

    background: #77ac1c;
    border-radius: 50%;

    content: ' ';

    cursor: pointer;
}

.property_filter_section_button
{
    display: inline-block;
    font-size: 1.6em;
    font-weight: bold;

    cursor: pointer;
}

.property_filter_section_button_apply
{
    color: #77ac1c;
    float: right;
}

@media only screen and (max-width: 991px)
{
    .property_filter_wrapper
    {
        display: none;
        position: absolute;
        top: 0;
        right: 0;
        bottom: 0;
        left: 0;

        background: rgba(255,255,255,0.9);

        z-index: 2000;
    }
    .property_filter_active .property_filter_wrapper {display: block;}
    .property_filter_title_container
    {
        padding: 1.5em 0 1em 0;
        background: #ffffff;
        border-bottom: 1px solid #cdcdcd;

        text-align: center;
    }
    .property_filter_title
    {
        float: left;

        color: #77ac1c;
        font-size: 1.6em;
    }
    .property_filter_title_button_reset
    {
        display: inline-block;

        color: #a4a19a;
        font-size: 1.6em;
        font-weight: bold;

        cursor: pointer;
    }
    .property_filter_title_button_cancel
    {
        float: right;

        font-size: 1.6em;

        cursor: pointer;
    }
    .property_filter_title_button_cancel:before
    {
        color: #77ac1c;
        font-family: FontAwesome;

        content: '\f00d';
    }

    .property_filter_container
    {
        margin-top: 1.5em;
        padding: 0.2em 2em 2em 2em;

        background: #ffffff;
        box-shadow: 0 3px 8px rgba(23,48,56,0.3);
    }
    .property_filter_container > .drop_down_parent > .drop_down_trigger {display: none;}
    .property_filter_container > .drop_down_parent > .drop_down_wrapper {height: auto;}

    .property_filter_section
    {
        padding: 1.8em 0 0.6em 0;
        border-bottom: 1px solid #cdcdcd;
    }
    .property_filter_section_title
    {
        padding-bottom: 0.5em;

        font-size: 2.1em;
        font-weight: bold;
    }
    .property_filter_content .drop_down_trigger
    {
        display: block;
        float: right;
        padding: 0.5em 0;

        color: #77ac1c;
        font-size: 1.4em;

        cursor: pointer;
    }
    .property_filter_content .drop_down_trigger:before
    {
        padding-right: 0.5em;
        content: 'Show';
    }
    .property_filter_content .drop_down_trigger:after
    {
        font-family: FontAwesome;
        content: '\f078';
    }
    .property_filter_content .drop_down_expand .drop_down_trigger:before
    {
        content: 'Hide';
    }
    .property_filter_content .drop_down_expand .drop_down_trigger:after
    {
        content: '\f077';
    }
    .property_filter_section .property_filter_section_button_container
    {
        display: none;
    }
    .property_filter_inline_reset
    {
        display: none;
    }
    .property_filter_size_bar_container
    {
        width: 90%;
        margin: 0 auto;
    }
    #property_for_lease_filter_section
    {
        border-bottom: none;
    }
    .property_filter_bottom_button_container
    {
        margin-top: 1.5em;
    }
    .property_filter_bottom_button
    {
        display: inline-block;
        width: 50%;
        padding: 0.6em 0;

        font-size: 1.8em;
        text-align: center;

        cursor: pointer;

        border-radius: 0;
    }
    .property_filter_bottom_button_cancel
    {
        color: #a4a19a;
    }
}

@media only screen and (min-width: 992px)
{
    .property_filter_wrapper
    {
        padding: 1.8em 3em;
        position: relative;
        background: #ebeef0;
    }
    .property_filter_container
    {
        width: 100%;
    }
    .property_filter_title_container
    {
        display: none;
    }
    .property_filter_section_title
    {
        display: none;
    }
    .property_filter_section
    {
        display: inline-block;
        padding-right: 1.5em;
    }
    .property_filter_section > .drop_down_trigger
    {
        padding: 0.3em 0.8em;
        font-size: 1.6em;
    }
    .property_filter_section.drop_down_expand > .drop_down_trigger
    {
        color: #ffffff;
        background: #77ac1c;
        border-color: #77ac1c;
    }
    .property_filter_section > .drop_down_wrapper
    {
        max-width: 90%;
        position: absolute;
        margin-top: 1em;

        background: #ffffff;
        box-shadow: 0 3px 8px rgba(23,48,56,0.3);
        z-index: 20;
    }
    #property_country_filter_section > .drop_down_wrapper {width: 60em;}
    #property_type_filter_section > .drop_down_wrapper {width: 27em;}
    #property_size_filter_section > .drop_down_wrapper {width: 32em;}

    .property_filter_section > .drop_down_wrapper > .drop_down_container
    {
        padding: 3.5em 3em;
    }
    .property_filter_sub_section > .drop_down_wrapper
    {
        height: auto;
    }
    .property_filter_inline_reset
    {
        display: inline-block;

        font-size: 1.6em;

        cursor: pointer;
    }
    .property_filter_inline_reset:before
    {
        color: #a4a19a;
        font-family: FontAwesome;

        content: '\f00d';
    }
    .property_filter_inline_reset:hover:before
    {
        color: #77ac1c;
    }
    #property_for_lease_filter_section
    {
        float: right;
        padding-right: 0;
    }
    .property_filter_bottom_button_container
    {
        display: none;
    }
}

/*# Body/Property List Page/List Sections #*/
.property_list_section_wrapper
{
    position: relative;
    padding: 1em 0;
}

.property_list_section_wrapper_mask
{
    display: none;
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    background: rgba(255,255,255,0.9);
    z-index: 10;
}

.property_filter_active .property_list_section_wrapper_mask
{
    display: block;
}

.property_list_section_title_container
{
    padding: 1.7em 3em 1.5em 3em;
}

.property_list_section_title_container > h2
{
    display: inline;
    font-size: 2.6em;
}

.property_list_section_sort_container
{
    display: block;
    position: relative;
    float: right;
    padding-top: 1em;
}

.property_list_section_sort_container > .drop_down_trigger
{
    color: #77ac1c;
    font-size: 1.6em;
    font-weight: bold;

    cursor: pointer;
}

.property_list_section_sort_container > .drop_down_trigger:after
{
    padding-left: 0.5em;
    font-family: FontAwesome;

    content: '\f078';
}

.property_list_section_sort_container > .drop_down_wrapper
{
    width: 22em;
    position: absolute;
    right: 0;

    box-shadow: 0 3px 8px rgba(23,48,56,0.3);

    z-index: 10;
}

.property_list_section_sort_item
{
    width: 100%;
    padding: 0.6em 1.5em;

    background: #ffffff;

    font-size: 1.4em;

    cursor: pointer;
}

.property_list_section_sort_item:nth-child(even)
{
    background: #edeeef;
}

.property_list_section_navigation_link_all
{
    display: block;
    float: right;
    padding-top: 0.6em;

    font-size: 1.6em;
    font-weight: bold;
}

.property_list_item_selector_container
{
    display: block;
    float: right;
    padding: 1.4em 1em;
}

.property_list_item_selector
{
    display: inline-block;
    width: 1.5em;
    height: 1.5em;
    margin: 0 0.2em;

    border: 3px solid #b8b8b8;
    border-radius: 50%;

    cursor: pointer;
}

.property_list_item_selector_selected
{
    background: #77ac1c;
    border-color: #77ac1c;
}

.property_list_section_content_container
{
    padding: 0 2em;
}

.property_list_item_container
{
    display: block;
    width: 100%;
    float: left;
    padding: 0 1em;
}

.property_list_lease_item_container .property_list_item_gallery_container:before
{
    display: block;
    padding: 0.4em 1em;
    position: absolute;
    top: 0;
    right: 0;

    background: #77ac1c;

    color: #ffffff;
    font-size: 1.4em;

    content: 'Lease Available+';
}

.property_list_item_description_container
{
    padding: 1em 1em 1.3em 1em;

    font-size: 1.4em;
}

.property_list_item_type
{
    font-size: 1em;
}

.property_list_item_title
{
    padding: 0 0 0.4em 0;
    font-size: 1.5em;
}

.property_list_item_address
{
    padding: 0 0 0.75em 0;
    font-size: 1.1em;
}

.property_list_item_area
{
    font-size: 1em;
}

.property_list_section_separator
{
    display: block;
    width: 100%;
    border-bottom: 1px solid #cdcdcd;
}

.property_list_pagination_wrapper
{
    padding: 2em 0;

    text-align: center;
}

.property_list_pagination_container
{
    display: inline-block;
}

.property_list_pagination_nav
{
    display: inline-block;
    width: 3em;
    height: 3em;

    border: 2px solid #77ac1c;
    border-radius: 50%;
    color: #77ac1c;

    cursor: pointer;
}

.property_list_pagination_nav:hover
{
    background: #77ac1c;
    color: #ffffff;
}

.property_list_pagination_nav_disabled,
.property_list_pagination_nav_disabled:hover
{
    color: #c3c0b8;
    background: #ffffff;
    border-color: #c3c0b8;

    cursor: default;
}

.property_list_pagination_nav:before
{
    line-height: 2em;
    font-size: 1.4em;
    font-family: FontAwesome;
}

.property_list_pagination_nav_previous:before {content: '\f053';}
.property_list_pagination_nav_next:before {content: '\f054';}

.property_list_pagination_content
{
    display: inline-block;
    padding: 0.3em 1.2em;
    font-size: 1.5em;
    font-weight: bold;

    white-space: nowrap;
}

@media only screen and (max-width: 479px)
{
    .property_list_item_container
    {
        display: none;
    }

    .property_list_item_container_selected
    {
        display: block;
    }

    .property_list_section_content_container_show_all .property_list_item_container
    {
        display: block;
    }
}

@media only screen and (min-width: 480px) and (max-width: 767px)
{
    .property_list_item_container
    {
        width: 50%;
    }
}

@media only screen and (min-width: 768px)
{
    .property_list_item_container
    {
        width: 33.33333333%;
    }
}

@media only screen and (min-width: 992px)
{
    #property_list_page_wrapper > .container
    {
        position: relative;
        height: 90em;
    }
    .property_list_container
    {
        height: 100%;
        overflow: auto;
    }
    .page_content_selector_wrapper
    {
        display: none;
    }
}


@media only screen and (min-width: 992px) and (max-width: 1199px)
{
    .property_list_item_description_container
    {
        font-size: 1em;
    }
}

@media only screen and (min-width: 1200px) and (max-width: 1599px)
{
    .property_list_item_description_container
    {
        font-size: 1.2em;
    }
}

@media only screen and (min-width:1600px)
{
    .property_list_item_description_container
    {
        font-size: 1.4em;
    }
}

/*# Body/Property Detail Page #*/
#property_detail_page_wrapper > .container
{
    width: 100%;
    max-width: none;
}

.property_detail_image_container
{
    height: 25em;
}

.property_detail_gallery_container .gallery_navigator
{
    width: 4em;
    height: 4em;

    margin-top: -2em;
}

.property_detail_gallery_container .gallery_navigator:before
{
    font-size: 2em;
    line-height: 2em;
}

.property_detail_gallery_container .gallery_close
{
    width: 4em;
    height: 4em;
    top: 0;
    right: 0;

    background: #ffffff;

    text-align: center;
}

.property_detail_gallery_container .gallery_close:before
{
    color: #77ac1c;
    font-size: 2em;
    line-height: 2em;
}

.property_detail_gallery_container .gallery_zoom
{
    display: none;
}

.property_detail_gallery_container .gallery_selector_container
{
    bottom: 3em;
}

#product_detail_gallery_overlay_popup_wrapper .overlay_popup_container
{
    padding: 2em;

    background: #ffffff;
}

#product_detail_gallery_overlay_popup_wrapper .gallery_container
{
    background: #ffffff;
}

#product_detail_gallery_overlay_popup_wrapper .gallery_container h3
{
    padding: 1.5em 0 0.5em;

    color: #5b5b5b;
    font-size: 2em;
    font-weight: bold;
    text-align: center;
}

#product_detail_gallery_overlay_popup_wrapper .gallery_selector_container
{
    bottom: 12em;
}

.property_detail_title_container
{
    padding:3em 1.5em 0 1.5em;
}

.property_detail_title_container > h1
{
    color: #b8b8b8;
    font-size: 3.3em;
    font-weight: bold;
}

.property_detail_content_container
{
    padding: 0 1.5em 1.5em 1.5em;
    border-bottom: 1px solid #cdcdcd;
}

.property_detail_content_header_container
{
    position: relative;
    border-bottom: 1px solid #cdcdcd;
}

.property_detail_address
{
    padding: 0.4em 0 1.1em 0;
    font-size: 1.7em;
}

.property_detail_filter_container
{
    padding-bottom: 3em;
}

.property_detail_filter_item
{
    display: inline-block;
    padding-right: 2em;

    font-size: 1.5em;
}

.property_detail_link_container
{
    text-align: center;
}

.property_detail_view_lease
{
    display: inline-block;
    padding: 0.6em 1em;
    margin-bottom: 1.5em;

    font-size: 1.8em;
}

.property_detail_for_lease_container .property_detail_view_lease
{
    display: none;
}

.property_detail_share
{
    display: inline-block;
    margin-bottom: 2em;

    font-size: 1.5em;
    font-weight: bold;

    cursor: pointer;
}

.property_detail_share:after
{
    padding-left: 0.5em;
    font-family: FontAwesome;
    content: '\f003';
}

.property_detail_for_lease_container .property_detail_share
{
    float: left;
}

.property_detail_share:hover:after
{
    color: #77ac1c;
}

.property_detail_more_spaces
{
    display: none;
    float: right;

    color: #77ac1c;
    font-size: 1.5em;

    cursor: pointer;
}

.property_detail_more_spaces:hover
{
    color: #5b5b5b;
}

.property_detail_for_lease_container .property_detail_more_spaces
{
    display: inline-block;
}


.property_detail_content_body_container
{
    padding: 2em 0;
    font-size: 1.5em;
}

.property_detail_for_lease_content_body_container
{
    display: none;
}

.property_detail_for_lease_container .property_detail_content_body_container
{
    display: none;
}

.property_detail_for_lease_container .property_detail_for_lease_content_body_container
{
    display: block;
}

.property_detail_content_body_container h3
{
    padding: 1em 0;

    font-size: 1.2em;
    font-weight: bold;
}

.property_detail_content_body_container p
{
    padding-bottom: 1em;

    font-size: 1.2em;
}

.property_detail_content_body_container ul
{
    list-style: none;
}

.property_detail_content_body_container li:before
{
    padding-right: 0.5em;

    color: #77ac1c;

    content: '+';
}

.property_detail_tool_bar
{
    padding-bottom: 1.2em;
    margin-bottom: 1.2em;

    border-bottom: 1px solid #cdcdcd;
}

.property_detail_tool_bar_item
{
    display: inline-block;
    min-width: 2em;
    position: relative;
    margin-right: 1.5em;
}

.property_detail_tool_bar_item_title
{
    font-size: 0.85em;
    text-align: center;
    vertical-align: top;
}
.property_detail_tool_bar_item_title:before
{
    display: block;
    width: 1.5em;
    height: 1.5em;
    margin: 0 auto 0.5em;

    color: #737c80;
    font-family: FontAwesome;
    font-size: 2em;
    text-align: center;
    content: ' ';
}
.property_detail_tool_bar_item_title:hover:before,
.drop_down_expand .property_detail_tool_bar_item_title:before
{
    color: #77ac1c;
}
.property_detail_tool_bar_item_brochure .property_detail_tool_bar_item_title:before {content: '\f016';}
.property_detail_tool_bar_item_video .property_detail_tool_bar_item_title:before {content: '\f01d';}
.property_detail_tool_bar_item_plans .property_detail_tool_bar_item_title:before {content: '\f247';}
.property_detail_tool_bar_item_tour .property_detail_tool_bar_item_title:before {content: '\f112';transform: rotate(180deg);}
.property_detail_tool_bar_item_website .property_detail_tool_bar_item_title:before {content: '\f08e';}
.property_detail_tool_bar_item_360 .property_detail_tool_bar_item_title:before {content: '\f03e';}
.property_detail_tool_bar_item_webcam .property_detail_tool_bar_item_title:before {content: '\f030';}
.property_detail_tool_bar_item_3d .property_detail_tool_bar_item_title:before {content: '\f021';}
.property_detail_tool_bar_item_location .property_detail_tool_bar_item_title:before {content: '\f041';}

.property_detail_tool_bar_item .drop_down_wrapper
{
    width: 21em;
    position: absolute;
    left: -9.5em;
}
.property_detail_tool_bar_item.drop_down_expand .drop_down_wrapper
{
    padding-top: 1.5em;
}
.property_detail_tool_bar_item_sub_list
{
    background: #ffffff;

    border:2px solid rgba(23,48,56,0.1);
}
.property_detail_tool_bar_item_sub_list:before,
.property_detail_tool_bar_item_sub_list:after
{
    left: 50%;
    top: 0;
    position: absolute;
    margin:-0.6em 0 0 -0.8em;

    border: solid transparent;
    border-width: 1.2em 0.8em;

    content: ' ';
}
.property_detail_tool_bar_item_sub_list:before {border-bottom-color: rgba(23,48,56,0.1);margin-top: -1em;}
.property_detail_tool_bar_item_sub_list:after {border-bottom-color: #ffffff;}

.property_detail_tool_bar_item_sub_list_item
{
    display: block;
    padding: 0.7em 1.5em;

    font-size: 1.1em;
}
.property_detail_tool_bar_item_sub_list_item:hover
{
    background: #edeeef;
}
.property_detail_tool_bar_item_plans .property_detail_tool_bar_item_sub_list_item:before
{
    padding-right: 0.5em;
    font-family: FontAwesome;
    content: '\f019';
}
.property_detail_tool_bar_item_plans .property_detail_tool_bar_item_sub_list_item:hover:before
{
    color: #77ac1c;
}

.property_detail_for_lease_space_item_container
{
    padding: 1em 0;

    border-bottom: 1px solid #cdcdcd;

    font-weight: bold;

    white-space: nowrap;
}

.property_detail_for_lease_space_item_container > *
{
    display: inline-block;
}

.property_detail_for_lease_space_field_name {width: 35%;}
.property_detail_for_lease_space_field_area {width: 20%}
.property_detail_for_lease_space_field_type {width: 15%}
.property_detail_for_lease_space_field_available {width: 30%}

.property_detail_content_footer_container
{
    font-size: 1.5em;
}

.property_detail_content_footer_container h3
{
    padding-bottom: 1.5em;

    font-size: 1.2em;
}

.property_detail_feature_container
{
    display: inline-block;
    min-width: 5em;
    margin: 0 1.5em 1em 0;

    text-align: center;

    vertical-align: top;
}

.property_detail_feature_container:before
{
    display: block;
    width: 1.5em;
    height: 1.5em;
    margin: 0 auto 0.5em;

    border: 2px solid #77ac1c;
    border-radius: 50%;

    color: #77ac1c;
    font-family: FontAwesome;
    font-size: 1.5em;
    text-align: center;

    content: ' ';
}

.property_detail_feature_container_cafe:before {content: '\f0f4';}
.property_detail_feature_container_parking:before {content: 'P';}
.property_detail_feature_container_childcare:before {content: '\f07a';}
.property_detail_feature_container_shower:before {content: '\f2cc';}
.property_detail_feature_container_social:before {content: '\f0c0';}

.property_detail_content_more_spaces
{
    display: none;
}

.property_detail_for_lease_container .property_detail_content_more_spaces
{
    display: block;
}

.property_detail_content_more_spaces > h3
{
    padding: 2.5em 0 2em 0;

    font-size: 2em;
}


.property_detail_bottom_container
{
    text-align: center;
}

.property_detail_bottom_link
{
    display: inline-block;
    padding: 1.333333333em;

    font-size: 1.5em;
    text-align: center;
}

.property_detail_bottom_link:before
{
    display: inline-block;
    width: 2em;
    height: 2em;
    margin-right: 1em;
    padding-right: 0.1em;

    border: 2px solid #77ac1c;
    border-radius: 50%;

    color: #77ac1c;
    font-family: FontAwesome;
    line-height: 2em;
    text-align: center;

    content: '\f053';
}

.property_detail_bottom_link:hover:before
{
    background: #77ac1c;
    color: #ffffff;
}

@media only screen and (max-width: 991px) {
    .property_map_active .property_map_wrapper {display: block;}
    .property_map_active .property_detail_content_container {display: none;}
}

@media only screen and (min-width: 992px) {
    #property_detail_page_wrapper > .container
    {
        position: relative;
        height: 90em;
    }
    .property_detail_container
    {
        height: 100%;
        overflow: auto;
    }
    .property_detail_image_container
    {
        height: 40em;
    }
    .property_detail_gallery_container .gallery_navigator
    {
        width: 5em;
        height: 5em;

        margin-top: -2.5em;
    }
    .property_detail_gallery_container .gallery_navigator:before
    {
        font-size: 2.4em;
        line-height: 2.1em;
    }
    .property_detail_gallery_container .gallery_close
    {
        width: 5em;
        height: 5em;
    }
    .property_detail_gallery_container .gallery_close:before
    {
        font-size: 2.4em;
        line-height: 2.1em;
    }
    .property_detail_gallery_container .gallery_zoom
    {
        display: block;
        right: 3em;
        bottom: 3em;
    }
    .property_detail_title_container
    {
        padding: 5em 30em 2em 4em;
    }
    .property_detail_for_lease_container .property_detail_title_container
    {
        padding-right: 4em;
    }
    .property_detail_title_container > h1
    {
        font-size: 4.4em;
    }
    .property_detail_content_container
    {
        padding: 0 4em 3.5em 4em;
    }
    .property_detail_content_header_container
    {
        padding-right: 30%;
    }
    .property_detail_address
    {
        padding: 0 0 1.3em 0;
        font-size: 1.8em;
    }
    .property_detail_filter_item
    {
        padding-right: 2.4em;
        font-size: 1.6em;
    }
    .property_detail_link_container
    {
        width: 30%;
        position: absolute;
        top: 0;
        right: 0;
        bottom: 0;
    }
    .property_detail_view_lease
    {
        position: absolute;
        bottom: 100%;
        right: 0;
        margin-bottom: 1.8em;
        padding: 0.8em 2em;

        font-size: 1.8em;
        white-space: nowrap;
    }
    .property_detail_share
    {
        position: absolute;
        bottom: 2em;
        right: 0;
        margin: 0;

        font-size: 1.6em;
    }
    .property_detail_for_lease_container .property_detail_share
    {
        bottom: 4em;
    }
    .property_detail_more_spaces
    {
        position: absolute;
        bottom: 2em;
        right: 0;

        font-size: 1.6em;
    }
}

/*# Body/Property List Page/Map #*/
.property_map_container
{
    height: 100%;
    position: relative;

    background: url('../image/ss-localitiesmap.jpg') center center no-repeat;
    background-size: cover;
}

.property_map_popup_container
{
    display: block;
    width:250px;
    position: absolute;
    padding:10px;
    background: #ffffff;
    box-shadow: 0 3px 8px rgba(23,48,56,0.3);
}
.property_map_popup_thumb_container
{
    padding-bottom: 8px;
}
.property_map_popup_thumb_container > img
{
    width: 100%;
}
.property_map_popup_description_container
{
    padding: 10px;
}
.property_map_popup_type
{
    padding-bottom: 3px;
    color: #77ac1c;
    font-size: 13px;
}
.property_map_popup_title
{
    padding-bottom: 9px;

    color: #5b5b5b;
    font-size: 20px;
    font-weight: bold;
}
.property_map_popup_address
{
    padding-bottom: 11px;
    color: #5b5b5b;
    font-size: 14px;
}

.property_map_popup_container_arrow_shadow
{
    display: block;
    position: absolute;
    top:100%;
    left:50%;
    margin-left: -15px;
    margin-top:5px;
    border:solid transparent;
    border-width: 20px 15px;
    border-top-color: rgba(23,48,56,0.1);
}

.property_map_popup_container_arrow
{
    display: block;
    position: absolute;
    top:100%;
    left:50%;
    margin-left: -15px;
    border:solid transparent;
    border-width: 20px 15px;
    border-top-color: #ffffff;
}

.property_map_bottom_container
{
    width: 96%;
    position: absolute;
    bottom: 2em;
    left: 2%;

    box-shadow: 0 3px 8px rgba(23,48,56,0.3);
}

.property_map_bottom_link
{
    padding: 16px 0;

    background: #ffffff;

    border-left: 1px solid #cdcdcd;

    color: #5b5b5b;
    font-size: 15px;
    text-align: center;

    cursor: pointer;
}

.property_map_bottom_link_active
{
    background: #77ac1c;

    color: #ffffff;
}

.property_map_bottom_link:first-child
{
    border-left: none;
}

.property_map_bottom_link:before
{
    display: inline-block;
    width: 40px;
    height: 40px;

    border:2px solid #5b5b5b;
    border-radius: 50%;

    color: inherit;
    font-family: FontAwesome;
    font-size: 20px;
    line-height: 1.8;
    text-align: center;
}

.property_map_bottom_link_active:before
{
    border-color: #ffffff;
}

.property_map_bottom_link_rail:before {content: '\f238';}
.property_map_bottom_link_westlink:before {content: '\f018';}
.property_map_bottom_link_airport:before {content: '\f072';}
.property_map_bottom_link_cbd:before {content: '\f1ad';}

.property_map_bottom_link_title
{
    display: inline-block;
    padding-left: 10px;

    font-weight: bold;
    text-align: left;

    vertical-align: top;
}

@media only screen and (max-width: 991px)
{
    .property_map_wrapper {display: none;height: 60em;}
    .property_map_active .property_map_wrapper {display: block;}
    .property_map_active .property_list_section_wrapper {display: none;}

    .property_map_bottom_link_title
    {
        display:block;
        padding:10px 0 0 0;
        text-align: center;
    }
    .property_map_bottom_link_name {display: none;}
}

@media only screen and (min-width: 992px)
{
    .property_map_wrapper
    {
        display: block;
        width: 50%;
        height: 100%;
        position: absolute;
        top: 0;
        right: 0;
    }

}